PYTHON MASTER REVISION MAP
(Reference style similar to Linux Administration structured knowledge map)

PYTHON
в”њв”Ђв”Ђ Python Fundamentals
в”‚   в”њв”Ђв”Ђ Introduction
в”‚   в”‚   в”њв”Ђв”Ђ Python (interpreted high-level language)
в”‚   в”‚   в”њв”Ђв”Ђ CPython (default interpreter)
в”‚   в”‚   в”њв”Ђв”Ђ Python Philosophy (readability)
в”‚   в”‚   в”њв”Ђв”Ђ Dynamic Typing
в”‚   в”‚   в”њв”Ђв”Ђ Cross-platform Support
в”‚   в”‚   в””в”Ђв”Ђ Open Source Ecosystem
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Installation & Environment
в”‚   в”‚   в”њв”Ђв”Ђ Windows Installation
в”‚   в”‚   в”њв”Ђв”Ђ Linux Installation
в”‚   в”‚   в”њв”Ђв”Ђ macOS Installation
в”‚   в”‚   в”њв”Ђв”Ђ python --version
в”‚   в”‚   в”њв”Ђв”Ђ pip --version
в”‚   в”‚   в”њв”Ђв”Ђ pip install package
в”‚   в”‚   в”њв”Ђв”Ђ Virtual Environments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python -m venv env
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source env/bin/activate
в”‚   в”‚   в”‚   в””в”Ђв”Ђ env\Scripts\activate
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Environment Variables
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PATH
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PYTHONPATH
в”‚   в”‚   в”‚   в””в”Ђв”Ђ site-packages
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Package Managers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poetry
в”‚   в”‚   в”‚   в””в”Ђв”Ђ conda
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ IDEs/Editors
в”‚   в”‚       в”њв”Ђв”Ђ VS Code
в”‚   в”‚       в”њв”Ђв”Ђ PyCharm
в”‚   в”‚       в”њв”Ђв”Ђ Jupyter Notebook
в”‚   в”‚       в”њв”Ђв”Ђ Spyder
в”‚   в”‚       в””в”Ђв”Ђ IDLE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Running Python
в”‚   в”‚   в”њв”Ђв”Ђ Interactive Shell
в”‚   в”‚   в”њв”Ђв”Ђ Script Execution
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python file.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python3 file.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chmod +x script.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Shebang
в”‚   в”‚   в”‚   в””в”Ђв”Ђ #!/usr/bin/python3
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ REPL
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ First Programs
в”‚   в”‚   в”њв”Ђв”Ђ print()
в”‚   в”‚   в”њв”Ђв”Ђ input()
в”‚   в”‚   в”њв”Ђв”Ђ comments
в”‚   в”‚   в”њв”Ђв”Ђ multiline strings
в”‚   в”‚   в””в”Ђв”Ђ escape sequences
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Syntax Rules
в”‚   в”‚   в”њв”Ђв”Ђ Indentation
в”‚   в”‚   в”њв”Ђв”Ђ Code Blocks
в”‚   в”‚   в”њв”Ђв”Ђ Statements
в”‚   в”‚   в”њв”Ђв”Ђ Keywords
в”‚   в”‚   в””в”Ђв”Ђ Naming Conventions
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Python vs Compiled Languages
в”‚       в”њв”Ђв”Ђ IndentationError
в”‚       в”њв”Ђв”Ђ Script vs Interactive Mode
в”‚       в”њв”Ђв”Ђ PATH Variable
в”‚       в””в”Ђв”Ђ pip Usage
в”‚
в”њв”Ђв”Ђ Native Data Types
в”‚   в”њв”Ђв”Ђ Numeric Types
в”‚   в”‚   в”њв”Ђв”Ђ int
в”‚   в”‚   в”њв”Ђв”Ђ float
в”‚   в”‚   в”њв”Ђв”Ђ complex
в”‚   в”‚   в””в”Ђв”Ђ bool
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Sequence Types
в”‚   в”‚   в”њв”Ђв”Ђ str
в”‚   в”‚   в”њв”Ђв”Ђ list
в”‚   в”‚   в”њв”Ђв”Ђ tuple
в”‚   в”‚   в””в”Ђв”Ђ range
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Mapping Type
в”‚   в”‚   в””в”Ђв”Ђ dict
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Set Types
в”‚   в”‚   в”њв”Ђв”Ђ set
в”‚   в”‚   в””в”Ђв”Ђ frozenset
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Binary Types
в”‚   в”‚   в”њв”Ђв”Ђ bytes
в”‚   в”‚   в”њв”Ђв”Ђ bytearray
в”‚   в”‚   в””в”Ђв”Ђ memoryview
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Type Conversion
в”‚   в”‚   в”њв”Ђв”Ђ int()
в”‚   в”‚   в”њв”Ђв”Ђ float()
в”‚   в”‚   в”њв”Ђв”Ђ str()
в”‚   в”‚   в”њв”Ђв”Ђ list()
в”‚   в”‚   в”њв”Ђв”Ђ tuple()
в”‚   в”‚   в””в”Ђв”Ђ set()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Built-in Inspection
в”‚   в”‚   в”њв”Ђв”Ђ type()
в”‚   в”‚   в”њв”Ђв”Ђ dir()
в”‚   в”‚   в”њв”Ђв”Ђ help()
в”‚   в”‚   в”њв”Ђв”Ђ id()
в”‚   в”‚   в””в”Ђв”Ђ isinstance()
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Mutable vs Immutable
в”‚       в”њв”Ђв”Ђ Type Casting
в”‚       в”њв”Ђв”Ђ Dynamic Typing
в”‚       в”њв”Ђв”Ђ Object References
в”‚       в””в”Ђв”Ђ Memory Representation
в”‚
в”њв”Ђв”Ђ Variables & Assignment
в”‚   в”њв”Ђв”Ђ Variable Declaration
в”‚   в”њв”Ђв”Ђ Dynamic Assignment
в”‚   в”њв”Ђв”Ђ Multiple Assignment
в”‚   в”‚   в”њв”Ђв”Ђ x, y = 1, 2
в”‚   в”‚   в”њв”Ђв”Ђ tuple unpacking
в”‚   в”‚   в””в”Ђв”Ђ swapping variables
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Object References
в”‚   в”њв”Ђв”Ђ Memory Addressing
в”‚   в”њв”Ђв”Ђ Reference Counting
в”‚   в”њв”Ђв”Ђ Global Variables
в”‚   в”њв”Ђв”Ђ Local Variables
в”‚   в”њв”Ђв”Ђ global keyword
в”‚   в”њв”Ђв”Ђ nonlocal keyword
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Variable Scope
в”‚       в”њв”Ђв”Ђ Aliasing
в”‚       в”њв”Ђв”Ђ Mutable Object References
в”‚       в””в”Ђв”Ђ Multiple Assignment
в”‚
в”њв”Ђв”Ђ Operators & Expressions
в”‚   в”њв”Ђв”Ђ Arithmetic Operators
в”‚   в”њв”Ђв”Ђ Comparison Operators
в”‚   в”њв”Ђв”Ђ Assignment Operators
в”‚   в”њв”Ђв”Ђ Logical Operators
в”‚   в”њв”Ђв”Ђ Membership Operators
в”‚   в”њв”Ђв”Ђ Identity Operators
в”‚   в”њв”Ђв”Ђ Bitwise Operators
в”‚   в”њв”Ђв”Ђ Operator Precedence
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ == vs is
в”‚       в”њв”Ђв”Ђ and/or precedence
в”‚       в”њв”Ђв”Ђ Bitwise Logic
в”‚       в””в”Ђв”Ђ Short-circuit Evaluation
в”‚
в”њв”Ђв”Ђ Control Flow
в”‚   в”њв”Ђв”Ђ Conditional Statements
в”‚   в”‚   в”њв”Ђв”Ђ if
в”‚   в”‚   в”њв”Ђв”Ђ elif
в”‚   в”‚   в”њв”Ђв”Ђ else
в”‚   в”‚   в””в”Ђв”Ђ nested if
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Loops
в”‚   в”‚   в”њв”Ђв”Ђ for loop
в”‚   в”‚   в”њв”Ђв”Ђ while loop
в”‚   в”‚   в”њв”Ђв”Ђ nested loops
в”‚   в”‚   в””в”Ђв”Ђ infinite loops
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Loop Control
в”‚   в”‚   в”њв”Ђв”Ђ break
в”‚   в”‚   в”њв”Ђв”Ђ continue
в”‚   в”‚   в”њв”Ђв”Ђ pass
в”‚   в”‚   в””в”Ђв”Ђ else in loops
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Iteration Tools
в”‚   в”‚   в”њв”Ђв”Ђ range()
в”‚   в”‚   в”њв”Ђв”Ђ enumerate()
в”‚   в”‚   в”њв”Ђв”Ђ zip()
в”‚   в”‚   в””в”Ђв”Ђ iterators
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ for vs while
в”‚       в”њв”Ђв”Ђ Loop Complexity
в”‚       в”њв”Ђв”Ђ Nested Loop Logic
в”‚       в””в”Ђв”Ђ break vs continue
в”‚
в”њв”Ђв”Ђ Strings
в”‚   в”њв”Ђв”Ђ String Basics
в”‚   в”‚   в”њв”Ђв”Ђ indexing
в”‚   в”‚   в”њв”Ђв”Ђ slicing
в”‚   в”‚   в”њв”Ђв”Ђ immutability
в”‚   в”‚   в””в”Ђв”Ђ unicode support
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ String Methods
в”‚   в”‚   в”њв”Ђв”Ђ upper()
в”‚   в”‚   в”њв”Ђв”Ђ lower()
в”‚   в”‚   в”њв”Ђв”Ђ strip()
в”‚   в”‚   в”њв”Ђв”Ђ replace()
в”‚   в”‚   в”њв”Ђв”Ђ split()
в”‚   в”‚   в”њв”Ђв”Ђ join()
в”‚   в”‚   в”њв”Ђв”Ђ find()
в”‚   в”‚   в”њв”Ђв”Ђ count()
в”‚   в”‚   в””в”Ђв”Ђ startswith()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Formatting
в”‚   в”‚   в”њв”Ђв”Ђ f-strings
в”‚   в”‚   в”њв”Ђв”Ђ format()
в”‚   в”‚   в”њв”Ђв”Ђ % formatting
в”‚   в”‚   в””в”Ђв”Ђ alignment
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ String Algorithms
в”‚   в”‚   в”њв”Ђв”Ђ longest substring
в”‚   в”‚   в”њв”Ђв”Ђ palindrome detection
в”‚   в”‚   в”њв”Ђв”Ђ valid parentheses
в”‚   в”‚   в””в”Ђв”Ђ pattern searching
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Encoding
в”‚   в”‚   в”њв”Ђв”Ђ UTF-8
в”‚   в”‚   в”њв”Ђв”Ђ ASCII
в”‚   в”‚   в”њв”Ђв”Ђ encode()
в”‚   в”‚   в””в”Ђв”Ђ decode()
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ String Immutability
в”‚       в”њв”Ђв”Ђ split vs join
в”‚       в”њв”Ђв”Ђ Slicing
в”‚       в”њв”Ђв”Ђ Unicode Handling
в”‚       в””в”Ђв”Ђ Time Complexity
в”‚
в”њв”Ђв”Ђ Lists
в”‚   в”њв”Ђв”Ђ List Basics
в”‚   в”‚   в”њв”Ђв”Ђ ordered collection
в”‚   в”‚   в”њв”Ђв”Ђ mutable structure
в”‚   в”‚   в”њв”Ђв”Ђ indexing
в”‚   в”‚   в””в”Ђв”Ђ slicing
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ List Operations
в”‚   в”‚   в”њв”Ђв”Ђ append()
в”‚   в”‚   в”њв”Ђв”Ђ insert()
в”‚   в”‚   в”њв”Ђв”Ђ extend()
в”‚   в”‚   в”њв”Ђв”Ђ remove()
в”‚   в”‚   в”њв”Ђв”Ђ pop()
в”‚   в”‚   в”њв”Ђв”Ђ clear()
в”‚   в”‚   в”њв”Ђв”Ђ reverse()
в”‚   в”‚   в”њв”Ђв”Ђ sort()
в”‚   в”‚   в””в”Ђв”Ђ copy()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Searching & Traversal
в”‚   в”‚   в”њв”Ђв”Ђ in operator
в”‚   в”‚   в”њв”Ђв”Ђ loops
в”‚   в”‚   в”њв”Ђв”Ђ enumerate()
в”‚   в”‚   в””в”Ђв”Ђ list comprehensions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Advanced Concepts
в”‚   в”‚   в”њв”Ђв”Ђ shallow copy
в”‚   в”‚   в”њв”Ђв”Ђ deep copy
в”‚   в”‚   в”њв”Ђв”Ђ nested lists
в”‚   в”‚   в””в”Ђв”Ђ list unpacking
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Algorithms
в”‚   в”‚   в”њв”Ђв”Ђ merge intervals
в”‚   в”‚   в”њв”Ђв”Ђ product except self
в”‚   в”‚   в”њв”Ђв”Ђ longest consecutive sequence
в”‚   в”‚   в””в”Ђв”Ђ sliding window
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ append vs extend
в”‚       в”њв”Ђв”Ђ sort vs sorted
в”‚       в”њв”Ђв”Ђ Mutable References
в”‚       в”њв”Ђв”Ђ Nested Lists
в”‚       в””в”Ђв”Ђ List Complexity
в”‚
в”њв”Ђв”Ђ Dictionaries
в”‚   в”њв”Ђв”Ђ Dictionary Basics
в”‚   в”‚   в”њв”Ђв”Ђ key-value pairs
в”‚   в”‚   в”њв”Ђв”Ђ mutable mapping
в”‚   в”‚   в”њв”Ђв”Ђ hashing
в”‚   в”‚   в””в”Ђв”Ђ ordered dictionaries
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dictionary Operations
в”‚   в”‚   в”њв”Ђв”Ђ get()
в”‚   в”‚   в”њв”Ђв”Ђ keys()
в”‚   в”‚   в”њв”Ђв”Ђ values()
в”‚   в”‚   в”њв”Ђв”Ђ items()
в”‚   в”‚   в”њв”Ђв”Ђ pop()
в”‚   в”‚   в”њв”Ђв”Ђ update()
в”‚   в”‚   в”њв”Ђв”Ђ clear()
в”‚   в”‚   в””в”Ђв”Ђ del
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Traversal
в”‚   в”‚   в”њв”Ђв”Ђ for key in dict
в”‚   в”‚   в”њв”Ђв”Ђ items iteration
в”‚   в”‚   в””в”Ђв”Ђ nested dictionaries
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dictionary Comprehension
в”‚   в”њв”Ђв”Ђ Hash Tables
в”‚   в”њв”Ђв”Ђ Collision Handling
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Mutable Keys
в”‚       в”њв”Ђв”Ђ Hashing
в”‚       в”њв”Ђв”Ђ dict vs list
в”‚       в””в”Ђв”Ђ Time Complexity
в”‚
в”њв”Ђв”Ђ Tuples & Sets
в”‚   в”њв”Ђв”Ђ Tuples
в”‚   в”‚   в”њв”Ђв”Ђ immutable sequences
в”‚   в”‚   в”њв”Ђв”Ђ tuple packing
в”‚   в”‚   в”њв”Ђв”Ђ tuple unpacking
в”‚   в”‚   в”њв”Ђв”Ђ nested tuples
в”‚   в”‚   в””в”Ђв”Ђ tuple swapping
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Tuple Algorithms
в”‚   в”‚   в”њв”Ђв”Ђ swap_tuple_elements()
в”‚   в”‚   в”њв”Ђв”Ђ tuple sorting
в”‚   в”‚   в””в”Ђв”Ђ tuple pairing
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Sets
в”‚   в”‚   в”њв”Ђв”Ђ unique values
в”‚   в”‚   в”њв”Ђв”Ђ unordered structure
в”‚   в”‚   в”њв”Ђв”Ђ add()
в”‚   в”‚   в”њв”Ђв”Ђ remove()
в”‚   в”‚   в”њв”Ђв”Ђ union()
в”‚   в”‚   в”њв”Ђв”Ђ intersection()
в”‚   в”‚   в”њв”Ђв”Ђ difference()
в”‚   в”‚   в””в”Ђв”Ђ symmetric_difference()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Set Theory Concepts
в”‚   в”‚   в”њв”Ђв”Ђ membership testing
в”‚   в”‚   в”њв”Ђв”Ђ duplicates removal
в”‚   в”‚   в””в”Ђв”Ђ hashing
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Tuple Immutability
в”‚       в”њв”Ђв”Ђ Set Uniqueness
в”‚       в”њв”Ђв”Ђ Tuple Packing
в”‚       в””в”Ђв”Ђ Set Operations
в”‚
в”њв”Ђв”Ђ Functions & Functional Programming
в”‚   в”њв”Ђв”Ђ Function Basics
в”‚   в”‚   в”њв”Ђв”Ђ def keyword
в”‚   в”‚   в”њв”Ђв”Ђ return statement
в”‚   в”‚   в”њв”Ђв”Ђ parameters
в”‚   в”‚   в””в”Ђв”Ђ recursion
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Function Arguments
в”‚   в”‚   в”њв”Ђв”Ђ positional arguments
в”‚   в”‚   в”њв”Ђв”Ђ keyword arguments
в”‚   в”‚   в”њв”Ђв”Ђ default arguments
в”‚   в”‚   в”њв”Ђв”Ђ *args
в”‚   в”‚   в””в”Ђв”Ђ **kwargs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Lambda Functions
в”‚   в”њв”Ђв”Ђ Higher Order Functions
в”‚   в”‚   в”њв”Ђв”Ђ map()
в”‚   в”‚   в”њв”Ђв”Ђ filter()
в”‚   в”‚   в”њв”Ђв”Ђ reduce()
в”‚   в”‚   в””в”Ђв”Ђ zip()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Decorators
в”‚   в”њв”Ђв”Ђ Closures
в”‚   в”њв”Ђв”Ђ Generators
в”‚   в”‚   в”њв”Ђв”Ђ yield
в”‚   в”‚   в””в”Ђв”Ђ generator expressions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Functional Concepts
в”‚   в”‚   в”њв”Ђв”Ђ immutability
в”‚   в”‚   в”њв”Ђв”Ђ pure functions
в”‚   в”‚   в””в”Ђв”Ђ lazy evaluation
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Recursion
в”‚       в”њв”Ђв”Ђ Default Arguments
в”‚       в”њв”Ђв”Ђ Lambda Functions
в”‚       в”њв”Ђв”Ђ map/filter
в”‚       в””в”Ђв”Ђ Generators
в”‚
в”њв”Ђв”Ђ Regular Expressions (re)
в”‚   в”њв”Ђв”Ђ re Module
в”‚   в”‚   в”њв”Ђв”Ђ import re
в”‚   в”‚   в”њв”Ђв”Ђ re.search()
в”‚   в”‚   в”њв”Ђв”Ђ re.match()
в”‚   в”‚   в”њв”Ђв”Ђ re.findall()
в”‚   в”‚   в”њв”Ђв”Ђ re.sub()
в”‚   в”‚   в”њв”Ђв”Ђ re.split()
в”‚   в”‚   в””в”Ђв”Ђ re.compile()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Pattern Symbols
в”‚   в”‚   в”њв”Ђв”Ђ . (any character)
в”‚   в”‚   в”њв”Ђв”Ђ ^ (start)
в”‚   в”‚   в”њв”Ђв”Ђ $ (end)
в”‚   в”‚   в”њв”Ђв”Ђ * (zero or more)
в”‚   в”‚   в”њв”Ђв”Ђ + (one or more)
в”‚   в”‚   в”њв”Ђв”Ђ ? (optional)
в”‚   в”‚   в”њв”Ђв”Ђ [] (character set)
в”‚   в”‚   в”њв”Ђв”Ђ \d (digit)
в”‚   в”‚   в”њв”Ђв”Ђ \w (word)
в”‚   в”‚   в”њв”Ђв”Ђ \s (whitespace)
в”‚   в”‚   в””в”Ђв”Ђ \S (non-whitespace)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Regex Applications
в”‚   в”‚   в”њв”Ђв”Ђ email validation
в”‚   в”‚   в”њв”Ђв”Ђ IP cleaning
в”‚   в”‚   в”њв”Ђв”Ђ CamelCase в†’ snake_case
в”‚   в”‚   в”њв”Ђв”Ђ log parsing
в”‚   в”‚   в””в”Ђв”Ђ password validation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Advanced Regex
в”‚   в”‚   в”њв”Ђв”Ђ groups
в”‚   в”‚   в”њв”Ђв”Ђ named groups
в”‚   в”‚   в”њв”Ђв”Ђ lookahead
в”‚   в”‚   в”њв”Ђв”Ђ lookbehind
в”‚   в”‚   в””в”Ђв”Ђ backreferences
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Regex Symbols
в”‚       в”њв”Ђв”Ђ re.search vs re.match
в”‚       в”њв”Ђв”Ђ Pattern Matching
в”‚       в”њв”Ђв”Ђ Log Parsing
в”‚       в””в”Ђв”Ђ String Validation
в”‚
в”њв”Ђв”Ђ Object Oriented Programming (OOP)
в”‚   в”њв”Ђв”Ђ OOP Concepts
в”‚   в”‚   в”њв”Ђв”Ђ Class
в”‚   в”‚   в”њв”Ђв”Ђ Object
в”‚   в”‚   в”њв”Ђв”Ђ Encapsulation
в”‚   в”‚   в”њв”Ђв”Ђ Inheritance
в”‚   в”‚   в”њв”Ђв”Ђ Polymorphism
в”‚   в”‚   в””в”Ђв”Ђ Abstraction
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Class Components
в”‚   в”‚   в”њв”Ђв”Ђ __init__()
в”‚   в”‚   в”њв”Ђв”Ђ instance variables
в”‚   в”‚   в”њв”Ђв”Ђ class variables
в”‚   в”‚   в”њв”Ђв”Ђ methods
в”‚   в”‚   в””в”Ђв”Ђ self keyword
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Inheritance Types
в”‚   в”‚   в”њв”Ђв”Ђ single inheritance
в”‚   в”‚   в”њв”Ђв”Ђ multiple inheritance
в”‚   в”‚   в”њв”Ђв”Ђ multilevel inheritance
в”‚   в”‚   в””в”Ђв”Ђ hierarchical inheritance
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Method Types
в”‚   в”‚   в”њв”Ђв”Ђ instance methods
в”‚   в”‚   в”њв”Ђв”Ђ class methods
в”‚   в”‚   в”њв”Ђв”Ђ static methods
в”‚   в”‚   в””в”Ђв”Ђ magic methods
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dunder Methods
в”‚   в”‚   в”њв”Ђв”Ђ __str__()
в”‚   в”‚   в”њв”Ђв”Ђ __repr__()
в”‚   в”‚   в”њв”Ђв”Ђ __len__()
в”‚   в”‚   в””в”Ђв”Ђ __iter__()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Memory Management
в”‚   в”‚   в”њв”Ђв”Ђ garbage collection
в”‚   в”‚   в”њв”Ђв”Ђ reference counting
в”‚   в”‚   в””в”Ђв”Ђ gc module
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Class vs Object
в”‚       в”њв”Ђв”Ђ Encapsulation
в”‚       в”њв”Ђв”Ђ Inheritance
в”‚       в”њв”Ђв”Ђ self keyword
в”‚       в””в”Ђв”Ђ Constructor Usage
в”‚
в”њв”Ђв”Ђ File Handling & OS Operations
в”‚   в”њв”Ђв”Ђ File Operations
в”‚   в”‚   в”њв”Ђв”Ђ open()
в”‚   в”‚   в”њв”Ђв”Ђ read()
в”‚   в”‚   в”њв”Ђв”Ђ readline()
в”‚   в”‚   в”њв”Ђв”Ђ readlines()
в”‚   в”‚   в”њв”Ђв”Ђ write()
в”‚   в”‚   в”њв”Ђв”Ђ writelines()
в”‚   в”‚   в”њв”Ђв”Ђ seek()
в”‚   в”‚   в”њв”Ђв”Ђ tell()
в”‚   в”‚   в””в”Ђв”Ђ close()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ File Modes
в”‚   в”‚   в”њв”Ђв”Ђ r
в”‚   в”‚   в”њв”Ђв”Ђ w
в”‚   в”‚   в”њв”Ђв”Ђ a
в”‚   в”‚   в”њв”Ђв”Ђ x
в”‚   в”‚   в”њв”Ђв”Ђ rb
в”‚   в”‚   в””в”Ђв”Ђ wb
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Context Managers
в”‚   в”‚   в””в”Ђв”Ђ with open() as f
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ File System Operations
в”‚   в”‚   в”њв”Ђв”Ђ os.getcwd()
в”‚   в”‚   в”њв”Ђв”Ђ os.listdir()
в”‚   в”‚   в”њв”Ђв”Ђ os.path.exists()
в”‚   в”‚   в”њв”Ђв”Ђ os.path.isfile()
в”‚   в”‚   в”њв”Ђв”Ђ os.mkdir()
в”‚   в”‚   в”њв”Ђв”Ђ os.rmdir()
в”‚   в”‚   в”њв”Ђв”Ђ shutil module
в”‚   в”‚   в””в”Ђв”Ђ pathlib module
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Paths
в”‚   в”‚   в”њв”Ђв”Ђ absolute path
в”‚   в”‚   в”њв”Ђв”Ђ relative path
в”‚   в”‚   в”њв”Ђв”Ђ /home/user/
в”‚   в”‚   в”њв”Ђв”Ђ C:\Users\
в”‚   в”‚   в””в”Ђв”Ђ symbolic links
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Permissions
в”‚   в”‚   в”њв”Ђв”Ђ chmod
в”‚   в”‚   в”њв”Ђв”Ђ stat
в”‚   в”‚   в”њв”Ђв”Ђ read/write/execute
в”‚   в”‚   в””в”Ђв”Ђ octal permissions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ File Analysis
в”‚   в”‚   в”њв”Ђв”Ђ word counting
в”‚   в”‚   в”њв”Ђв”Ђ line counting
в”‚   в”‚   в”њв”Ђв”Ђ log reading
в”‚   в”‚   в””в”Ђв”Ђ webpage content parsing
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ File Modes
в”‚       в”њв”Ђв”Ђ read vs readline
в”‚       в”њв”Ђв”Ђ Path Operations
в”‚       в”њв”Ђв”Ђ Context Managers
в”‚       в””в”Ђв”Ђ Permission Checking
в”‚
в”њв”Ђв”Ђ Networking & Socket Programming
в”‚   в”њв”Ђв”Ђ Networking Fundamentals
в”‚   в”‚   в”њв”Ђв”Ђ IP Address
в”‚   в”‚   в”њв”Ђв”Ђ MAC Address
в”‚   в”‚   в”њв”Ђв”Ђ DNS
в”‚   в”‚   в”њв”Ђв”Ђ TCP/IP
в”‚   в”‚   в”њв”Ђв”Ђ UDP
в”‚   в”‚   в””в”Ђв”Ђ Client-Server Architecture
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Common Ports
в”‚   в”‚   в”њв”Ђв”Ђ 80 (HTTP)
в”‚   в”‚   в”њв”Ђв”Ђ 443 (HTTPS)
в”‚   в”‚   в”њв”Ђв”Ђ 22 (SSH)
в”‚   в”‚   в”њв”Ђв”Ђ 21 (FTP)
в”‚   в”‚   в”њв”Ђв”Ђ 25 (SMTP)
в”‚   в”‚   в”њв”Ђв”Ђ 3306 (MySQL)
в”‚   в”‚   в””в”Ђв”Ђ 53 (DNS)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ socket Module
в”‚   в”‚   в”њв”Ђв”Ђ socket()
в”‚   в”‚   в”њв”Ђв”Ђ bind()
в”‚   в”‚   в”њв”Ђв”Ђ listen()
в”‚   в”‚   в”њв”Ђв”Ђ accept()
в”‚   в”‚   в”њв”Ђв”Ђ connect()
в”‚   в”‚   в”њв”Ђв”Ђ send()
в”‚   в”‚   в”њв”Ђв”Ђ recv()
в”‚   в”‚   в””в”Ђв”Ђ close()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Client Programs
в”‚   в”њв”Ђв”Ђ Server Programs
в”‚   в”њв”Ђв”Ђ Multi-client Handling
в”‚   в”њв”Ђв”Ђ Threaded Sockets
в”‚   в”њв”Ђв”Ђ Web Requests
в”‚   в”‚   в”њв”Ђв”Ђ requests module
в”‚   в”‚   в”њв”Ђв”Ђ urllib
в”‚   в”‚   в””в”Ђв”Ђ HTTP methods
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Monitoring & Analysis
в”‚   в”‚   в”њв”Ђв”Ђ packet inspection
в”‚   в”‚   в”њв”Ђв”Ђ client activity monitoring
в”‚   в”‚   в”њв”Ђв”Ђ Wireshark basics
в”‚   в”‚   в””в”Ђв”Ђ logging
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ TCP vs UDP
в”‚       в”њв”Ђв”Ђ Socket Lifecycle
в”‚       в”њв”Ђв”Ђ Client-Server Model
в”‚       в”њв”Ђв”Ђ Port Numbers
в”‚       в””в”Ђв”Ђ send vs recv
в”‚
в”њв”Ђв”Ђ Libraries & Modules
в”‚   в”њв”Ђв”Ђ Standard Libraries
в”‚   в”‚   в”њв”Ђв”Ђ os
в”‚   в”‚   в”њв”Ђв”Ђ sys
в”‚   в”‚   в”њв”Ђв”Ђ math
в”‚   в”‚   в”њв”Ђв”Ђ random
в”‚   в”‚   в”њв”Ђв”Ђ datetime
в”‚   в”‚   в”њв”Ђв”Ђ hashlib
в”‚   в”‚   в”њв”Ђв”Ђ socket
в”‚   в”‚   в”њв”Ђв”Ђ json
в”‚   в”‚   в”њв”Ђв”Ђ csv
в”‚   в”‚   в”њв”Ђв”Ђ re
в”‚   в”‚   в””в”Ђв”Ђ threading
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hashlib
в”‚   в”‚   в”њв”Ђв”Ђ md5
в”‚   в”‚   в”њв”Ђв”Ђ sha1
в”‚   в”‚   в”њв”Ђв”Ђ sha256
в”‚   в”‚   в”њв”Ђв”Ђ hashing integrity
в”‚   в”‚   в””в”Ђв”Ђ password hashing
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ datetime
в”‚   в”‚   в”њв”Ђв”Ђ date.today()
в”‚   в”‚   в”њв”Ђв”Ђ datetime.now()
в”‚   в”‚   в”њв”Ђв”Ђ timedelta
в”‚   в”‚   в””в”Ђв”Ђ formatting
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shodan
в”‚   в”‚   в”њв”Ђв”Ђ internet device search
в”‚   в”‚   в”њв”Ђв”Ђ banners
в”‚   в”‚   в”њв”Ђв”Ђ exposed services
в”‚   в”‚   в””в”Ђв”Ђ reconnaissance
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Third-party Ecosystem
в”‚   в”‚   в”њв”Ђв”Ђ numpy
в”‚   в”‚   в”њв”Ђв”Ђ pandas
в”‚   в”‚   в”њв”Ђв”Ђ flask
в”‚   в”‚   в”њв”Ђв”Ђ django
в”‚   в”‚   в”њв”Ђв”Ђ scikit-learn
в”‚   в”‚   в””в”Ђв”Ђ selenium
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ hashlib Usage
в”‚       в”њв”Ђв”Ђ datetime Operations
в”‚       в”њв”Ђв”Ђ os Module
в”‚       в”њв”Ђв”Ђ re Module
в”‚       в””в”Ђв”Ђ socket Module
в”‚
в”њв”Ђв”Ђ Algorithms & Problem Solving
в”‚   в”њв”Ђв”Ђ Time Complexity
в”‚   в”‚   в”њв”Ђв”Ђ O(1)
в”‚   в”‚   в”њв”Ђв”Ђ O(log n)
в”‚   в”‚   в”њв”Ђв”Ђ O(n)
в”‚   в”‚   в”њв”Ђв”Ђ O(n log n)
в”‚   в”‚   в”њв”Ђв”Ђ O(nВІ)
в”‚   в”‚   в””в”Ђв”Ђ Big-O Analysis
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Searching Algorithms
в”‚   в”‚   в”њв”Ђв”Ђ linear search
в”‚   в”‚   в””в”Ђв”Ђ binary search
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Sorting Algorithms
в”‚   в”‚   в”њв”Ђв”Ђ bubble sort
в”‚   в”‚   в”њв”Ђв”Ђ selection sort
в”‚   в”‚   в”њв”Ђв”Ђ insertion sort
в”‚   в”‚   в”њв”Ђв”Ђ merge sort
в”‚   в”‚   в”њв”Ђв”Ђ quick sort
в”‚   в”‚   в””в”Ђв”Ђ timsort
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Divide & Conquer
в”‚   в”њв”Ђв”Ђ Dynamic Programming
в”‚   в”њв”Ђв”Ђ Sliding Window
в”‚   в”њв”Ђв”Ђ Greedy Algorithms
в”‚   в”њв”Ђв”Ђ Bit Manipulation
в”‚   в”‚   в”њв”Ђв”Ђ XOR
в”‚   в”‚   в”њв”Ђв”Ђ AND
в”‚   в”‚   в”њв”Ђв”Ђ OR
в”‚   в”‚   в””в”Ђв”Ђ shifts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Number Theory
в”‚   в”‚   в”њв”Ђв”Ђ GCD
в”‚   в”‚   в”њв”Ђв”Ђ LCM
в”‚   в”‚   в”њв”Ђв”Ђ prime numbers
в”‚   в”‚   в””в”Ђв”Ђ Euclidean Algorithm
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ O(n) Logic
в”‚       в”њв”Ђв”Ђ XOR Tricks
в”‚       в”њв”Ђв”Ђ Sorting Complexity
в”‚       в”њв”Ђв”Ђ Divide & Conquer
в”‚       в””в”Ђв”Ђ Dynamic Programming
в”‚
в”њв”Ђв”Ђ Web & Client-Server Concepts
в”‚   в”њв”Ђв”Ђ Web Architecture
в”‚   в”‚   в”њв”Ђв”Ђ client
в”‚   в”‚   в”њв”Ђв”Ђ server
в”‚   в”‚   в”њв”Ђв”Ђ request-response model
в”‚   в”‚   в””в”Ђв”Ђ REST APIs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Web Servers
в”‚   в”‚   в”њв”Ђв”Ђ Apache
в”‚   в”‚   в”њв”Ђв”Ђ Nginx
в”‚   в”‚   в”њв”Ђв”Ђ Gunicorn
в”‚   в”‚   в””в”Ђв”Ђ uWSGI
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Client Scripting
в”‚   в”‚   в”њв”Ђв”Ђ browser interaction
в”‚   в”‚   в”њв”Ђв”Ђ requests
в”‚   в”‚   в””в”Ђв”Ђ automation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ APIs
в”‚   в”‚   в”њв”Ђв”Ђ GET
в”‚   в”‚   в”њв”Ђв”Ђ POST
в”‚   в”‚   в”њв”Ђв”Ђ PUT
в”‚   в”‚   в”њв”Ђв”Ђ DELETE
в”‚   в”‚   в””в”Ђв”Ђ JSON handling
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ HTTP Methods
в”‚       в”њв”Ђв”Ђ Client vs Server
в”‚       в”њв”Ђв”Ђ REST Basics
в”‚       в””в”Ђв”Ђ JSON Parsing
в”‚
в”њв”Ђв”Ђ Debugging & Testing
в”‚   в”њв”Ђв”Ђ Debugging Basics
в”‚   в”‚   в”њв”Ђв”Ђ syntax errors
в”‚   в”‚   в”њв”Ђв”Ђ runtime errors
в”‚   в”‚   в”њв”Ђв”Ђ logical errors
в”‚   в”‚   в””в”Ђв”Ђ exception tracing
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Debugging Tools
в”‚   в”‚   в”њв”Ђв”Ђ pdb
в”‚   в”‚   в”њв”Ђв”Ђ print debugging
в”‚   в”‚   в”њв”Ђв”Ђ logging module
в”‚   в”‚   в””в”Ђв”Ђ IDE debuggers
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Exception Handling
в”‚   в”‚   в”њв”Ђв”Ђ try
в”‚   в”‚   в”њв”Ђв”Ђ except
в”‚   в”‚   в”њв”Ђв”Ђ finally
в”‚   в”‚   в”њв”Ђв”Ђ raise
в”‚   в”‚   в””в”Ђв”Ђ custom exceptions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Testing
в”‚   в”‚   в”њв”Ђв”Ђ unittest
в”‚   в”‚   в”њв”Ђв”Ђ pytest
в”‚   в”‚   в”њв”Ђв”Ђ assertions
в”‚   в”‚   в””в”Ђв”Ђ mocking
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Syntax vs Runtime Errors
в”‚       в”њв”Ђв”Ђ Exception Handling
в”‚       в”њв”Ђв”Ђ try-except
в”‚       в”њв”Ђв”Ђ Logging
в”‚       в””в”Ђв”Ђ Debugging Flow
в”‚
в”њв”Ђв”Ђ Security & Exploit Concepts
в”‚   в”њв”Ђв”Ђ Security Basics
в”‚   в”‚   в”њв”Ђв”Ђ authentication
в”‚   в”‚   в”њв”Ђв”Ђ authorization
в”‚   в”‚   в”њв”Ђв”Ђ encryption
в”‚   в”‚   в””в”Ђв”Ђ hashing
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Exploit Development Basics
в”‚   в”‚   в”њв”Ђв”Ђ sockets
в”‚   в”‚   в”њв”Ђв”Ђ payload concepts
в”‚   в”‚   в”њв”Ђв”Ђ client-server exploits
в”‚   в”‚   в””в”Ђв”Ђ exploit analysis
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Secure Coding
в”‚   в”‚   в”њв”Ђв”Ђ input validation
в”‚   в”‚   в”њв”Ђв”Ђ sanitization
в”‚   в”‚   в”њв”Ђв”Ђ safe file handling
в”‚   в”‚   в””в”Ђв”Ђ secure sockets
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Logging & Monitoring
в”‚   в”‚   в”њв”Ђв”Ђ event logging
в”‚   в”‚   в”њв”Ђв”Ђ system monitoring
в”‚   в”‚   в””в”Ђв”Ђ audit trails
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Hashing
в”‚       в”њв”Ђв”Ђ Socket Security
в”‚       в”њв”Ђв”Ђ Debugging
в”‚       в”њв”Ђв”Ђ Exploit Basics
в”‚       в””в”Ђв”Ђ Monitoring
в”‚
в””в”Ђв”Ђ Most Important Concept Differentiations
    в”њв”Ђв”Ђ list vs tuple
    в”њв”Ђв”Ђ tuple vs set
    в”њв”Ђв”Ђ append vs extend
    в”њв”Ђв”Ђ sort vs sorted
    в”њв”Ђв”Ђ shallow copy vs deep copy
    в”њв”Ђв”Ђ == vs is
    в”њв”Ђв”Ђ mutable vs immutable
    в”њв”Ђв”Ђ local vs global variables
    в”њв”Ђв”Ђ TCP vs UDP
    в”њв”Ђв”Ђ read() vs readline()
    в”њв”Ђв”Ђ regex search vs match
    в”њв”Ђв”Ђ class vs object
    в”њв”Ђв”Ђ method vs function
    в”њв”Ђв”Ђ recursion vs iteration
    в”њв”Ђв”Ђ compile-time vs runtime errors
    в”њв”Ђв”Ђ threading vs multiprocessing
    в”њв”Ђв”Ђ absolute vs relative path
    в”њв”Ђв”Ђ hashing vs encryption
    в”њв”Ђв”Ђ divide & conquer vs dynamic programming
    в””в”Ђв”Ђ client vs server