SQL / MYSQL MASTER REVISION MAP
(Reference style similar to Linux Administration structured knowledge map)

SQL / MYSQL
в”њв”Ђв”Ђ Database Fundamentals
в”‚   в”њв”Ђв”Ђ Database Concepts
в”‚   в”‚   в”њв”Ђв”Ђ Database (organized data collection)
в”‚   в”‚   в”њв”Ђв”Ђ DBMS (Database Management System)
в”‚   в”‚   в”њв”Ђв”Ђ RDBMS (Relational DBMS)
в”‚   в”‚   в”њв”Ђв”Ђ Tables
в”‚   в”‚   в”њв”Ђв”Ђ Rows (records/tuples)
в”‚   в”‚   в”њв”Ђв”Ђ Columns (fields/attributes)
в”‚   в”‚   в”њв”Ђв”Ђ Schema
в”‚   в”‚   в”њв”Ђв”Ђ Constraints
в”‚   в”‚   в””в”Ђв”Ђ Relationships
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Popular Databases
в”‚   в”‚   в”њв”Ђв”Ђ MySQL
в”‚   в”‚   в”њв”Ђв”Ђ MariaDB
в”‚   в”‚   в”њв”Ђв”Ђ PostgreSQL
в”‚   в”‚   в”њв”Ђв”Ђ Oracle
в”‚   в”‚   в”њв”Ђв”Ђ SQL Server
в”‚   в”‚   в””в”Ђв”Ђ SQLite
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Database Architecture
в”‚   в”‚   в”њв”Ђв”Ђ Client-Server Model
в”‚   в”‚   в”њв”Ђв”Ђ Storage Engine
в”‚   в”‚   в”њв”Ђв”Ђ Query Optimizer
в”‚   в”‚   в”њв”Ђв”Ђ Parser
в”‚   в”‚   в”њв”Ђв”Ђ Executor
в”‚   в”‚   в””в”Ђв”Ђ Buffer Pool
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ SQL Categories
в”‚   в”‚   в”њв”Ђв”Ђ DDL (Data Definition Language)
в”‚   в”‚   в”њв”Ђв”Ђ DML (Data Manipulation Language)
в”‚   в”‚   в”њв”Ђв”Ђ DQL (Data Query Language)
в”‚   в”‚   в”њв”Ђв”Ђ TCL (Transaction Control Language)
в”‚   в”‚   в””в”Ђв”Ђ DCL (Data Control Language)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Important Ports
в”‚   в”‚   в”њв”Ђв”Ђ 3306 (MySQL)
в”‚   в”‚   в”њв”Ђв”Ђ 5432 (PostgreSQL)
в”‚   в”‚   в”њв”Ђв”Ђ 1433 (SQL Server)
в”‚   в”‚   в”њв”Ђв”Ђ 1521 (Oracle)
в”‚   в”‚   в””в”Ђв”Ђ 27017 (MongoDB)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Important Paths
в”‚   в”‚   в”њв”Ђв”Ђ /etc/mysql/
в”‚   в”‚   в”њв”Ђв”Ђ /var/lib/mysql/
в”‚   в”‚   в”њв”Ђв”Ђ my.cnf
в”‚   в”‚   в”њв”Ђв”Ђ mysqld.cnf
в”‚   в”‚   в””в”Ђв”Ђ ibdata files
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ DBMS vs RDBMS
в”‚       в”њв”Ђв”Ђ Row vs Column
в”‚       в”њв”Ђв”Ђ Schema vs Database
в”‚       в”њв”Ђв”Ђ SQL Categories
в”‚       в””в”Ђв”Ђ Primary Key vs Unique Key
в”‚
в”њв”Ђв”Ђ MySQL Installation & Configuration
в”‚   в”њв”Ђв”Ђ Installation
в”‚   в”‚   в”њв”Ђв”Ђ apt install mysql-server
в”‚   в”‚   в”њв”Ђв”Ђ yum install mysql-server
в”‚   в”‚   в”њв”Ђв”Ђ mysql installer (Windows)
в”‚   в”‚   в””в”Ђв”Ђ Docker MySQL Container
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Service Management
в”‚   в”‚   в”њв”Ђв”Ђ systemctl start mysql
в”‚   в”‚   в”њв”Ђв”Ђ systemctl stop mysql
в”‚   в”‚   в”њв”Ђв”Ђ systemctl restart mysql
в”‚   в”‚   в”њв”Ђв”Ђ systemctl status mysql
в”‚   в”‚   в””в”Ђв”Ђ service mysqld status
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Login Commands
в”‚   в”‚   в”њв”Ђв”Ђ mysql -u root -p
в”‚   в”‚   в”њв”Ђв”Ђ mysqladmin
в”‚   в”‚   в””в”Ђв”Ђ mysqlshow
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Configuration
в”‚   в”‚   в”њв”Ђв”Ђ bind-address
в”‚   в”‚   в”њв”Ђв”Ђ max_connections
в”‚   в”‚   в”њв”Ђв”Ђ innodb_buffer_pool_size
в”‚   в”‚   в”њв”Ђв”Ђ query_cache_size
в”‚   в”‚   в””в”Ђв”Ђ slow_query_log
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Logs
в”‚   в”‚   в”њв”Ђв”Ђ Error Log
в”‚   в”‚   в”њв”Ђв”Ђ General Query Log
в”‚   в”‚   в”њв”Ђв”Ђ Slow Query Log
в”‚   в”‚   в””в”Ђв”Ђ Binary Log
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ MySQL Default Port
в”‚       в”њв”Ђв”Ђ my.cnf Purpose
в”‚       в”њв”Ђв”Ђ Slow Query Log
в”‚       в””в”Ђв”Ђ mysqld Service
в”‚
в”њв”Ђв”Ђ Database Creation & Management
в”‚   в”њв”Ђв”Ђ Database Commands
в”‚   в”‚   в”њв”Ђв”Ђ CREATE DATABASE
в”‚   в”‚   в”њв”Ђв”Ђ DROP DATABASE
в”‚   в”‚   в”њв”Ђв”Ђ SHOW DATABASES
в”‚   в”‚   в”њв”Ђв”Ђ USE database_name
в”‚   в”‚   в””в”Ђв”Ђ ALTER DATABASE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Naming Conventions
в”‚   в”‚   в”њв”Ђв”Ђ snake_case
в”‚   в”‚   в”њв”Ђв”Ђ meaningful names
в”‚   в”‚   в”њв”Ђв”Ђ avoid reserved keywords
в”‚   в”‚   в””в”Ђв”Ђ consistency
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Schema Design
в”‚   в”‚   в”њв”Ђв”Ђ normalization
в”‚   в”‚   в”њв”Ђв”Ђ denormalization
в”‚   в”‚   в”њв”Ђв”Ђ constraints
в”‚   в”‚   в””в”Ђв”Ђ relationships
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ CREATE vs ALTER
в”‚       в”њв”Ђв”Ђ DROP vs DELETE
в”‚       в”њв”Ђв”Ђ Schema Organization
в”‚       в””в”Ђв”Ђ Naming Standards
в”‚
в”њв”Ђв”Ђ Table Management
в”‚   в”њв”Ђв”Ђ CREATE TABLE
в”‚   в”‚   в”њв”Ђв”Ђ Data Types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INT
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BIGINT
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FLOAT
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DECIMAL
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VARCHAR
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHAR
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TEXT
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DATE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DATETIME
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TIMESTAMP
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BOOLEAN
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Constraints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PRIMARY KEY
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FOREIGN KEY
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UNIQUE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NOT NULL
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CHECK
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DEFAULT
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ AUTO_INCREMENT
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ALTER TABLE
в”‚   в”‚   в”њв”Ђв”Ђ ADD COLUMN
в”‚   в”‚   в”њв”Ђв”Ђ MODIFY COLUMN
в”‚   в”‚   в”њв”Ђв”Ђ DROP COLUMN
в”‚   в”‚   в”њв”Ђв”Ђ RENAME COLUMN
в”‚   в”‚   в””в”Ђв”Ђ ADD CONSTRAINT
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DROP/TRUNCATE
в”‚   в”‚   в”њв”Ђв”Ђ DROP TABLE
в”‚   в”‚   в”њв”Ђв”Ђ TRUNCATE TABLE
в”‚   в”‚   в””в”Ђв”Ђ DELETE FROM
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Storage Engines
в”‚   в”‚   в”њв”Ђв”Ђ InnoDB
в”‚   в”‚   в”њв”Ђв”Ђ MyISAM
в”‚   в”‚   в”њв”Ђв”Ђ MEMORY
в”‚   в”‚   в””в”Ђв”Ђ CSV
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ DELETE vs TRUNCATE vs DROP
в”‚       в”њв”Ђв”Ђ CHAR vs VARCHAR
в”‚       в”њв”Ђв”Ђ PRIMARY KEY vs UNIQUE
в”‚       в”њв”Ђв”Ђ INT vs BIGINT
в”‚       в””в”Ђв”Ђ InnoDB Features
в”‚
в”њв”Ђв”Ђ ER Diagrams & Data Modeling
в”‚   в”њв”Ђв”Ђ ER Diagram Concepts
в”‚   в”‚   в”њв”Ђв”Ђ Entity
в”‚   в”‚   в”њв”Ђв”Ђ Attribute
в”‚   в”‚   в”њв”Ђв”Ђ Relationship
в”‚   в”‚   в”њв”Ђв”Ђ Cardinality
в”‚   в”‚   в””в”Ђв”Ђ Participation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Relationship Types
в”‚   в”‚   в”њв”Ђв”Ђ One-to-One
в”‚   в”‚   в”њв”Ђв”Ђ One-to-Many
в”‚   в”‚   в”њв”Ђв”Ђ Many-to-Many
в”‚   в”‚   в””в”Ђв”Ђ Recursive Relationships
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Keys
в”‚   в”‚   в”њв”Ђв”Ђ Primary Key
в”‚   в”‚   в”њв”Ђв”Ђ Foreign Key
в”‚   в”‚   в”њв”Ђв”Ђ Composite Key
в”‚   в”‚   в”њв”Ђв”Ђ Candidate Key
в”‚   в”‚   в””в”Ђв”Ђ Surrogate Key
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Mapping ER в†’ Tables
в”‚   в”‚   в”њв”Ђв”Ђ Entity Mapping
в”‚   в”‚   в”њв”Ђв”Ђ Relationship Mapping
в”‚   в”‚   в”њв”Ђв”Ђ Junction Tables
в”‚   в”‚   в””в”Ђв”Ђ Foreign Key Linking
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Normalization
в”‚   в”‚   в”њв”Ђв”Ђ 1NF
в”‚   в”‚   в”њв”Ђв”Ђ 2NF
в”‚   в”‚   в”њв”Ђв”Ђ 3NF
в”‚   в”‚   в”њв”Ђв”Ђ BCNF
в”‚   в”‚   в””в”Ђв”Ђ Denormalization
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ PK vs FK
в”‚       в”њв”Ђв”Ђ Cardinality
в”‚       в”њв”Ђв”Ђ Many-to-Many Mapping
в”‚       в”њв”Ђв”Ђ Composite Key
в”‚       в””в”Ђв”Ђ Normalization Levels
в”‚
в”њв”Ђв”Ђ SQL Querying Fundamentals
в”‚   в”њв”Ђв”Ђ SELECT Queries
в”‚   в”‚   в”њв”Ђв”Ђ SELECT *
в”‚   в”‚   в”њв”Ђв”Ђ specific columns
в”‚   в”‚   в”њв”Ђв”Ђ aliases (AS)
в”‚   в”‚   в”њв”Ђв”Ђ DISTINCT
в”‚   в”‚   в””в”Ђв”Ђ LIMIT
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Filtering
в”‚   в”‚   в”њв”Ђв”Ђ WHERE
в”‚   в”‚   в”њв”Ђв”Ђ AND
в”‚   в”‚   в”њв”Ђв”Ђ OR
в”‚   в”‚   в”њв”Ђв”Ђ NOT
в”‚   в”‚   в”њв”Ђв”Ђ BETWEEN
в”‚   в”‚   в”њв”Ђв”Ђ IN
в”‚   в”‚   в”њв”Ђв”Ђ LIKE
в”‚   в”‚   в”њв”Ђв”Ђ IS NULL
в”‚   в”‚   в””в”Ђв”Ђ EXISTS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Sorting
в”‚   в”‚   в”њв”Ђв”Ђ ORDER BY
в”‚   в”‚   в”њв”Ђв”Ђ ASC
в”‚   в”‚   в””в”Ђв”Ђ DESC
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Pattern Matching
в”‚   в”‚   в”њв”Ђв”Ђ %
в”‚   в”‚   в”њв”Ђв”Ђ _
в”‚   в”‚   в”њв”Ђв”Ђ REGEXP
в”‚   в”‚   в””в”Ђв”Ђ wildcards
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ NULL Handling
в”‚   в”‚   в”њв”Ђв”Ђ IS NULL
в”‚   в”‚   в”њв”Ђв”Ђ IS NOT NULL
в”‚   в”‚   в”њв”Ђв”Ђ COALESCE()
в”‚   в”‚   в”њв”Ђв”Ђ IFNULL()
в”‚   в”‚   в””в”Ђв”Ђ NULLIF()
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ WHERE vs HAVING
в”‚       в”њв”Ђв”Ђ NULL Behavior
в”‚       в”њв”Ђв”Ђ DISTINCT
в”‚       в”њв”Ђв”Ђ LIKE Patterns
в”‚       в””в”Ђв”Ђ LIMIT Usage
в”‚
в”њв”Ђв”Ђ SQL JOIN Operations
в”‚   в”њв”Ђв”Ђ INNER JOIN
в”‚   в”њв”Ђв”Ђ LEFT JOIN
в”‚   в”њв”Ђв”Ђ RIGHT JOIN
в”‚   в”њв”Ђв”Ђ FULL OUTER JOIN (conceptual)
в”‚   в”њв”Ђв”Ђ CROSS JOIN
в”‚   в”њв”Ђв”Ђ SELF JOIN
в”‚   в”њв”Ђв”Ђ NATURAL JOIN
в”‚   в”њв”Ђв”Ђ Multi-table JOIN
в”‚   в”њв”Ђв”Ђ Join Conditions
в”‚   в”њв”Ђв”Ђ Foreign Key Relationships
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ INNER vs LEFT JOIN
в”‚       в”њв”Ђв”Ђ Cartesian Product
в”‚       в”њв”Ђв”Ђ SELF JOIN Usage
в”‚       в”њв”Ђв”Ђ Missing Records
в”‚       в””в”Ђв”Ђ Join Performance
в”‚
в”њв”Ђв”Ђ Aggregate Functions & Grouping
в”‚   в”њв”Ђв”Ђ Aggregate Functions
в”‚   в”‚   в”њв”Ђв”Ђ COUNT()
в”‚   в”‚   в”њв”Ђв”Ђ SUM()
в”‚   в”‚   в”њв”Ђв”Ђ AVG()
в”‚   в”‚   в”њв”Ђв”Ђ MIN()
в”‚   в”‚   в””в”Ђв”Ђ MAX()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ GROUP BY
в”‚   в”њв”Ђв”Ђ HAVING
в”‚   в”њв”Ђв”Ђ Aggregate Filtering
в”‚   в”њв”Ђв”Ђ Nested Aggregates
в”‚   в”њв”Ђв”Ђ Distinct Aggregation
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ WHERE vs HAVING
в”‚       в”њв”Ђв”Ђ COUNT(*) vs COUNT(column)
в”‚       в”њв”Ђв”Ђ NULL in Aggregates
в”‚       в”њв”Ђв”Ђ GROUP BY Errors
в”‚       в””в”Ђв”Ђ Aggregate Logic
в”‚
в”њв”Ђв”Ђ Advanced SQL
в”‚   в”њв”Ђв”Ђ Subqueries
в”‚   в”‚   в”њв”Ђв”Ђ Single Row Subquery
в”‚   в”‚   в”њв”Ђв”Ђ Multi Row Subquery
в”‚   в”‚   в”њв”Ђв”Ђ Correlated Subquery
в”‚   в”‚   в””в”Ђв”Ђ Nested Subquery
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Common Table Expressions (CTE)
в”‚   в”‚   в”њв”Ђв”Ђ WITH clause
в”‚   в”‚   в””в”Ђв”Ђ Recursive CTE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Window Functions
в”‚   в”‚   в”њв”Ђв”Ђ ROW_NUMBER()
в”‚   в”‚   в”њв”Ђв”Ђ RANK()
в”‚   в”‚   в”њв”Ђв”Ђ DENSE_RANK()
в”‚   в”‚   в”њв”Ђв”Ђ LEAD()
в”‚   в”‚   в”њв”Ђв”Ђ LAG()
в”‚   в”‚   в””в”Ђв”Ђ OVER()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Set Operations
в”‚   в”‚   в”њв”Ђв”Ђ UNION
в”‚   в”‚   в”њв”Ђв”Ђ UNION ALL
в”‚   в”‚   в”њв”Ђв”Ђ INTERSECT
в”‚   в”‚   в””в”Ђв”Ђ EXCEPT/MINUS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Views
в”‚   в”‚   в”њв”Ђв”Ђ CREATE VIEW
в”‚   в”‚   в”њв”Ђв”Ђ Updatable Views
в”‚   в”‚   в””в”Ђв”Ђ Materialized Views
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Stored Programs
в”‚   в”‚   в”њв”Ђв”Ђ Procedures
в”‚   в”‚   в”њв”Ђв”Ђ Functions
в”‚   в”‚   в”њв”Ђв”Ђ Triggers
в”‚   в”‚   в””в”Ђв”Ђ Events
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Subquery Types
в”‚       в”њв”Ђв”Ђ Window Functions
в”‚       в”њв”Ђв”Ђ UNION vs UNION ALL
в”‚       в”њв”Ђв”Ђ Trigger Purpose
в”‚       в””в”Ђв”Ђ View Advantages
в”‚
в”њв”Ђв”Ђ Transactions & ACID
в”‚   в”њв”Ђв”Ђ Transaction Concepts
в”‚   в”‚   в”њв”Ђв”Ђ BEGIN
в”‚   в”‚   в”њв”Ђв”Ђ COMMIT
в”‚   в”‚   в”њв”Ђв”Ђ ROLLBACK
в”‚   в”‚   в””в”Ђв”Ђ SAVEPOINT
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ACID Properties
в”‚   в”‚   в”њв”Ђв”Ђ Atomicity
в”‚   в”‚   в”њв”Ђв”Ђ Consistency
в”‚   в”‚   в”њв”Ђв”Ђ Isolation
в”‚   в”‚   в””в”Ђв”Ђ Durability
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Isolation Levels
в”‚   в”‚   в”њв”Ђв”Ђ READ UNCOMMITTED
в”‚   в”‚   в”њв”Ђв”Ђ READ COMMITTED
в”‚   в”‚   в”њв”Ђв”Ђ REPEATABLE READ
в”‚   в”‚   в””в”Ђв”Ђ SERIALIZABLE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Locking
в”‚   в”‚   в”њв”Ђв”Ђ Shared Lock
в”‚   в”‚   в”њв”Ђв”Ђ Exclusive Lock
в”‚   в”‚   в”њв”Ђв”Ђ Deadlock
в”‚   в”‚   в””в”Ђв”Ђ Row Locking
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ COMMIT vs ROLLBACK
в”‚       в”њв”Ђв”Ђ ACID Properties
в”‚       в”њв”Ђв”Ђ Deadlocks
в”‚       в”њв”Ђв”Ђ Isolation Levels
в”‚       в””в”Ђв”Ђ Dirty Reads
в”‚
в”њв”Ђв”Ђ Users, Roles & Security
в”‚   в”њв”Ђв”Ђ Authentication
в”‚   в”‚   в”њв”Ђв”Ђ CREATE USER
в”‚   в”‚   в”њв”Ђв”Ђ ALTER USER
в”‚   в”‚   в”њв”Ђв”Ђ DROP USER
в”‚   в”‚   в””в”Ђв”Ђ Password Policies
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Privileges
в”‚   в”‚   в”њв”Ђв”Ђ GRANT
в”‚   в”‚   в”њв”Ђв”Ђ REVOKE
в”‚   в”‚   в”њв”Ђв”Ђ ALL PRIVILEGES
в”‚   в”‚   в”њв”Ђв”Ђ SELECT
в”‚   в”‚   в”њв”Ђв”Ђ INSERT
в”‚   в”‚   в”њв”Ђв”Ђ UPDATE
в”‚   в”‚   в”њв”Ђв”Ђ DELETE
в”‚   в”‚   в””в”Ђв”Ђ EXECUTE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Roles
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ readonly_user
в”‚   в”‚   в”њв”Ђв”Ђ app_user
в”‚   в”‚   в””в”Ђв”Ђ role inheritance
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Security Concepts
в”‚   в”‚   в”њв”Ђв”Ђ Principle of Least Privilege
в”‚   в”‚   в”њв”Ђв”Ђ Unauthorized Access
в”‚   в”‚   в”њв”Ђв”Ђ Data Leakage
в”‚   в”‚   в”њв”Ђв”Ђ Encryption
в”‚   в”‚   в””в”Ђв”Ђ Access Control
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ SQL Injection
в”‚   в”‚   в”њв”Ђв”Ђ OR 1=1 --
в”‚   в”‚   в”њв”Ђв”Ђ UNION Injection
в”‚   в”‚   в”њв”Ђв”Ђ Blind SQL Injection
в”‚   в”‚   в”њв”Ђв”Ђ Prepared Statements
в”‚   в”‚   в”њв”Ђв”Ђ Parameterized Queries
в”‚   в”‚   в””в”Ђв”Ђ Input Validation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ SSL/TLS Security
в”‚   в”‚   в”њв”Ђв”Ђ Secure Connections
в”‚   в”‚   в”њв”Ђв”Ђ Certificates
в”‚   в”‚   в””в”Ђв”Ђ Encrypted Sessions
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ GRANT vs REVOKE
в”‚       в”њв”Ђв”Ђ SQL Injection
в”‚       в”њв”Ђв”Ђ Prepared Statements
в”‚       в”њв”Ђв”Ђ Least Privilege
в”‚       в””в”Ђв”Ђ Roles vs Users
в”‚
в”њв”Ђв”Ђ Backup, Restore & Disaster Recovery
в”‚   в”њв”Ђв”Ђ Backup Types
в”‚   в”‚   в”њв”Ђв”Ђ Logical Backup
в”‚   в”‚   в”њв”Ђв”Ђ Physical Backup
в”‚   в”‚   в”њв”Ђв”Ђ Full Backup
в”‚   в”‚   в”њв”Ђв”Ђ Incremental Backup
в”‚   в”‚   в””в”Ђв”Ђ Differential Backup
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Backup Tools
в”‚   в”‚   в”њв”Ђв”Ђ mysqldump
в”‚   в”‚   в”њв”Ђв”Ђ mysqlpump
в”‚   в”‚   в”њв”Ђв”Ђ Percona XtraBackup
в”‚   в”‚   в””в”Ђв”Ђ binary logs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Restore Operations
в”‚   в”‚   в”њв”Ђв”Ђ mysql < backup.sql
в”‚   в”‚   в”њв”Ђв”Ђ point-in-time recovery
в”‚   в”‚   в”њв”Ђв”Ђ restore verification
в”‚   в”‚   в””в”Ђв”Ђ crash recovery
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Disaster Recovery
в”‚   в”‚   в”њв”Ђв”Ђ Replication
в”‚   в”‚   в”њв”Ђв”Ђ Failover
в”‚   в”‚   в”њв”Ђв”Ђ High Availability
в”‚   в”‚   в”њв”Ђв”Ђ RPO
в”‚   в”‚   в””в”Ђв”Ђ RTO
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Replication
в”‚   в”‚   в”њв”Ђв”Ђ Master-Slave
в”‚   в”‚   в”њв”Ђв”Ђ Master-Master
в”‚   в”‚   в”њв”Ђв”Ђ GTID
в”‚   в”‚   в””в”Ђв”Ђ Binlog Replication
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Logical vs Physical Backup
в”‚       в”њв”Ђв”Ђ Replication
в”‚       в”њв”Ђв”Ђ Failover
в”‚       в”њв”Ђв”Ђ Backup Restoration
в”‚       в””в”Ђв”Ђ Production Crash Recovery
в”‚
в”њв”Ђв”Ђ Indexing & Query Optimization
в”‚   в”њв”Ђв”Ђ Index Types
в”‚   в”‚   в”њв”Ђв”Ђ Primary Index
в”‚   в”‚   в”њв”Ђв”Ђ Secondary Index
в”‚   в”‚   в”њв”Ђв”Ђ Composite Index
в”‚   в”‚   в”њв”Ђв”Ђ Unique Index
в”‚   в”‚   в”њв”Ђв”Ђ Full-text Index
в”‚   в”‚   в””в”Ђв”Ђ Clustered Index
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Performance Concepts
в”‚   в”‚   в”њв”Ђв”Ђ Full Table Scan
в”‚   в”‚   в”њв”Ђв”Ђ Query Execution Plan
в”‚   в”‚   в”њв”Ђв”Ђ Cardinality
в”‚   в”‚   в”њв”Ђв”Ђ Cost-Based Optimization
в”‚   в”‚   в””в”Ђв”Ђ Query Cache
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Optimization Commands
в”‚   в”‚   в”њв”Ђв”Ђ EXPLAIN
в”‚   в”‚   в”њв”Ђв”Ђ ANALYZE
в”‚   в”‚   в”њв”Ђв”Ђ SHOW PROCESSLIST
в”‚   в”‚   в””в”Ђв”Ђ OPTIMIZE TABLE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Slow Queries
в”‚   в”‚   в”њв”Ђв”Ђ slow_query_log
в”‚   в”‚   в”њв”Ђв”Ђ missing indexes
в”‚   в”‚   в”њв”Ђв”Ђ wildcard searches
в”‚   в”‚   в”њв”Ђв”Ђ SELECT *
в”‚   в”‚   в””в”Ђв”Ђ unoptimized joins
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Scaling
в”‚   в”‚   в”њв”Ђв”Ђ Vertical Scaling
в”‚   в”‚   в”њв”Ђв”Ђ Horizontal Scaling
в”‚   в”‚   в”њв”Ђв”Ђ Read Replicas
в”‚   в”‚   в”њв”Ђв”Ђ Sharding
в”‚   в”‚   в””в”Ђв”Ђ Partitioning
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Index Advantages
в”‚       в”њв”Ђв”Ђ Index Overhead
в”‚       в”њв”Ђв”Ђ Vertical vs Horizontal Scaling
в”‚       в”њв”Ђв”Ђ EXPLAIN Usage
в”‚       в””в”Ђв”Ђ Slow Query Causes
в”‚
в”њв”Ђв”Ђ Cloud Databases
в”‚   в”њв”Ђв”Ђ Cloud Database Concepts
в”‚   в”‚   в”њв”Ђв”Ђ Managed Databases
в”‚   в”‚   в”њв”Ђв”Ђ Serverless Databases
в”‚   в”‚   в”њв”Ђв”Ђ Elastic Scaling
в”‚   в”‚   в””в”Ђв”Ђ Automated Maintenance
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Amazon RDS
в”‚   в”‚   в”њв”Ђв”Ђ Automated Backups
в”‚   в”‚   в”њв”Ђв”Ђ Multi-AZ
в”‚   в”‚   в”њв”Ђв”Ђ Read Replicas
в”‚   в”‚   в”њв”Ђв”Ђ Snapshots
в”‚   в”‚   в”њв”Ђв”Ђ IAM Integration
в”‚   в”‚   в””в”Ђв”Ђ Monitoring
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Cloud vs On-Prem
в”‚   в”‚   в”њв”Ђв”Ђ Infrastructure Management
в”‚   в”‚   в”њв”Ђв”Ђ Cost Model
в”‚   в”‚   в”њв”Ђв”Ђ Scalability
в”‚   в”‚   в”њв”Ђв”Ђ Security
в”‚   в”‚   в””в”Ђв”Ђ Maintenance
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Cloud Security
в”‚   в”‚   в”њв”Ђв”Ђ Encryption at Rest
в”‚   в”‚   в”њв”Ђв”Ђ Encryption in Transit
в”‚   в”‚   в”њв”Ђв”Ђ IAM Roles
в”‚   в”‚   в”њв”Ђв”Ђ Security Groups
в”‚   в”‚   в””в”Ђв”Ђ VPC Isolation
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ RDS Features
в”‚       в”њв”Ђв”Ђ Cloud vs On-Prem
в”‚       в”њв”Ђв”Ђ Read Replicas
в”‚       в”њв”Ђв”Ђ Multi-AZ
в”‚       в””в”Ђв”Ђ Cloud Scaling
в”‚
в”њв”Ђв”Ђ SQL Tools & Ecosystem
в”‚   в”њв”Ђв”Ђ GUI Tools
в”‚   в”‚   в”њв”Ђв”Ђ MySQL Workbench
в”‚   в”‚   в”њв”Ђв”Ђ phpMyAdmin
в”‚   в”‚   в”њв”Ђв”Ђ DBeaver
в”‚   в”‚   в”њв”Ђв”Ђ HeidiSQL
в”‚   в”‚   в””в”Ђв”Ђ pgAdmin
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ CLI Tools
в”‚   в”‚   в”њв”Ђв”Ђ mysql
в”‚   в”‚   в”њв”Ђв”Ђ mysqldump
в”‚   в”‚   в”њв”Ђв”Ђ mysqladmin
в”‚   в”‚   в””в”Ђв”Ђ mysqlimport
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ORM Tools
в”‚   в”‚   в”њв”Ђв”Ђ Hibernate
в”‚   в”‚   в”њв”Ђв”Ђ SQLAlchemy
в”‚   в”‚   в”њв”Ђв”Ђ Sequelize
в”‚   в”‚   в””в”Ђв”Ђ Entity Framework
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Monitoring Tools
в”‚   в”‚   в”њв”Ђв”Ђ Percona Monitoring
в”‚   в”‚   в”њв”Ђв”Ђ Grafana
в”‚   в”‚   в”њв”Ђв”Ђ Prometheus MySQL Exporter
в”‚   в”‚   в””в”Ђв”Ђ CloudWatch
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Exam Hotspots
в”‚       в”њв”Ђв”Ђ Workbench Usage
в”‚       в”њв”Ђв”Ђ CLI vs GUI
в”‚       в”њв”Ђв”Ђ ORM Purpose
в”‚       в””в”Ђв”Ђ mysqldump Usage
в”‚
в””в”Ђв”Ђ Troubleshooting & Production Scenarios
    в”њв”Ђв”Ђ Common Errors
    в”‚   в”њв”Ђв”Ђ Access denied
    в”‚   в”њв”Ђв”Ђ Too many connections
    в”‚   в”њв”Ђв”Ђ Deadlock found
    в”‚   в”њв”Ђв”Ђ Duplicate entry
    в”‚   в”њв”Ђв”Ђ Foreign key constraint fails
    в”‚   в””в”Ђв”Ђ Lost connection to MySQL server
    в”‚
    в”њв”Ђв”Ђ Performance Issues
    в”‚   в”њв”Ђв”Ђ Slow Queries
    в”‚   в”њв”Ђв”Ђ Lock Contention
    в”‚   в”њв”Ђв”Ђ Missing Indexes
    в”‚   в”њв”Ђв”Ђ High CPU Usage
    в”‚   в””в”Ђв”Ђ Disk I/O Bottlenecks
    в”‚
    в”њв”Ђв”Ђ Security Incidents
    в”‚   в”њв”Ђв”Ђ SQL Injection Attack
    в”‚   в”њв”Ђв”Ђ Privilege Escalation
    в”‚   в”њв”Ђв”Ђ Unauthorized Access
    в”‚   в””в”Ђв”Ђ Data Leakage
    в”‚
    в”њв”Ђв”Ђ Recovery Scenarios
    в”‚   в”њв”Ђв”Ђ Accidental DELETE
    в”‚   в”њв”Ђв”Ђ Corrupted Database
    в”‚   в”њв”Ђв”Ђ Server Crash
    в”‚   в”њв”Ђв”Ђ Backup Restore
    в”‚   в””в”Ђв”Ђ Failover Activation
    в”‚
    в”њв”Ђв”Ђ Query Troubleshooting
    в”‚   в”њв”Ђв”Ђ EXPLAIN Plans
    в”‚   в”њв”Ђв”Ђ Join Optimization
    в”‚   в”њв”Ђв”Ђ Index Analysis
    в”‚   в”њв”Ђв”Ђ Query Refactoring
    в”‚   в””в”Ђв”Ђ Execution Cost
    в”‚
    в””в”Ђв”Ђ Most Important Concept Differentiations
        в”њв”Ђв”Ђ DELETE vs TRUNCATE vs DROP
        в”њв”Ђв”Ђ WHERE vs HAVING
        в”њв”Ђв”Ђ CHAR vs VARCHAR
        в”њв”Ђв”Ђ INNER vs LEFT JOIN
        в”њв”Ђв”Ђ Primary Key vs Foreign Key
        в”њв”Ђв”Ђ Logical vs Physical Backup
        в”њв”Ђв”Ђ Vertical vs Horizontal Scaling
        в”њв”Ђв”Ђ Clustered vs Non-Clustered Index
        в”њв”Ђв”Ђ COMMIT vs ROLLBACK
        в””в”Ђв”Ђ On-Prem vs Cloud Database