LINUX OPERATING SYSTEM & ADMINISTRATION
в”‚
в”њв”Ђв”Ђ 1. LINUX FUNDAMENTALS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Linux Overview
в”‚   в”‚   в”њв”Ђв”Ђ Linux Kernel (Core OS Engine)
в”‚   в”‚   в”њв”Ђв”Ђ GNU Utilities (Userland Tools)
в”‚   в”‚   в”њв”Ђв”Ђ Open Source Software
в”‚   в”‚   в”њв”Ђв”Ђ Distributions (Distros)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RHEL (Red Hat Enterprise Linux)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CentOS
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ubuntu
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Debian
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fedora
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SUSE
в”‚   в”‚   в”њв”Ђв”Ђ CLI (Command Line Interface)
в”‚   в”‚   в”њв”Ђв”Ђ Shell
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bash (Bourne Again Shell)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sh (Bourne Shell)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zsh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ksh
в”‚   в”‚   в””в”Ђв”Ђ Linux Philosophy
в”‚   в”‚       в”њв”Ђв”Ђ Everything is File
в”‚   в”‚       в”њв”Ђв”Ђ Small Modular Utilities
в”‚   в”‚       в””в”Ђв”Ђ Pipe-based Processing
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Linux Architecture
в”‚   в”‚   в”њв”Ђв”Ђ Hardware
в”‚   в”‚   в”њв”Ђв”Ђ Kernel Space
в”‚   в”‚   в”њв”Ђв”Ђ User Space
в”‚   в”‚   в”њв”Ђв”Ђ System Calls
в”‚   в”‚   в”њв”Ђв”Ђ Shell
в”‚   в”‚   в””в”Ђв”Ђ Applications
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Kernel Components
в”‚       в”њв”Ђв”Ђ Process Management
в”‚       в”њв”Ђв”Ђ Memory Management
в”‚       в”њв”Ђв”Ђ Device Drivers
в”‚       в”њв”Ђв”Ђ File System Manager
в”‚       в”њв”Ђв”Ђ Network Stack
в”‚       в””в”Ђв”Ђ Scheduler
в”‚
в”њв”Ђв”Ђ 2. LINUX FILE SYSTEM
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ File System Hierarchy Standard (FHS)
в”‚   в”‚   в”њв”Ђв”Ђ / (Root Directory)
в”‚   в”‚   в”њв”Ђв”Ђ /bin (Essential User Commands)
в”‚   в”‚   в”њв”Ђв”Ђ /sbin (System Administration Commands)
в”‚   в”‚   в”њв”Ђв”Ђ /etc (Configuration Files)
в”‚   в”‚   в”њв”Ђв”Ђ /home (User Home Directories)
в”‚   в”‚   в”њв”Ђв”Ђ /root (Root User Home)
в”‚   в”‚   в”њв”Ђв”Ђ /var (Variable Data & Logs)
в”‚   в”‚   в”њв”Ђв”Ђ /tmp (Temporary Files)
в”‚   в”‚   в”њв”Ђв”Ђ /usr (User Applications & Libraries)
в”‚   в”‚   в”њв”Ђв”Ђ /opt (Optional Packages)
в”‚   в”‚   в”њв”Ђв”Ђ /dev (Device Files)
в”‚   в”‚   в”њв”Ђв”Ђ /proc (Process Information Virtual FS)
в”‚   в”‚   в”њв”Ђв”Ђ /sys (Kernel Interface)
в”‚   в”‚   в”њв”Ђв”Ђ /mnt (Temporary Mounts)
в”‚   в”‚   в”њв”Ђв”Ђ /media (Removable Media)
в”‚   в”‚   в””в”Ђв”Ђ /boot (Boot Loader Files)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ File Types
в”‚   в”‚   в”њв”Ђв”Ђ Regular File (-)
в”‚   в”‚   в”њв”Ђв”Ђ Directory (d)
в”‚   в”‚   в”њв”Ђв”Ђ Character Device (c)
в”‚   в”‚   в”њв”Ђв”Ђ Block Device (b)
в”‚   в”‚   в”њв”Ђв”Ђ Symbolic Link (l)
в”‚   в”‚   в”њв”Ђв”Ђ Socket (s)
в”‚   в”‚   в””в”Ђв”Ђ Named Pipe/FIFO (p)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Inodes
в”‚   в”‚   в”њв”Ђв”Ђ Metadata Storage
в”‚   в”‚   в”њв”Ђв”Ђ Inode Number
в”‚   в”‚   в”њв”Ђв”Ђ Permissions
в”‚   в”‚   в”њв”Ђв”Ђ UID/GID
в”‚   в”‚   в”њв”Ђв”Ђ Timestamps
в”‚   в”‚   в””в”Ђв”Ђ Block Pointers
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Links
в”‚   в”‚   в”њв”Ђв”Ђ Hard Link (Same Inode)
в”‚   в”‚   в”њв”Ђв”Ђ Soft Link/Symbolic Link
в”‚   в”‚   в”њв”Ђв”Ђ ln Command
в”‚   в”‚   в””в”Ђв”Ђ ln -s Command
в”‚   в”‚
в”‚   в””в”Ђв”Ђ File Systems
в”‚       в”њв”Ђв”Ђ ext2
в”‚       в”њв”Ђв”Ђ ext3 (Journaling)
в”‚       в”њв”Ђв”Ђ ext4
в”‚       в”њв”Ђв”Ђ XFS
в”‚       в”њв”Ђв”Ђ Btrfs
в”‚       в”њв”Ђв”Ђ swap
в”‚       в””в”Ђв”Ђ Journaling File Systems
в”‚
в”њв”Ђв”Ђ 3. FILE & DIRECTORY COMMANDS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Navigation
в”‚   в”‚   в”њв”Ђв”Ђ pwd
в”‚   в”‚   в”њв”Ђв”Ђ cd
в”‚   в”‚   в””в”Ђв”Ђ ls
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ File Operations
в”‚   в”‚   в”њв”Ђв”Ђ cp (Copy)
в”‚   в”‚   в”њв”Ђв”Ђ mv (Move/Rename)
в”‚   в”‚   в”њв”Ђв”Ђ rm (Remove)
в”‚   в”‚   в”њв”Ђв”Ђ touch
в”‚   в”‚   в”њв”Ђв”Ђ cat
в”‚   в”‚   в”њв”Ђв”Ђ tac
в”‚   в”‚   в”њв”Ђв”Ђ more
в”‚   в”‚   в”њв”Ђв”Ђ less
в”‚   в”‚   в”њв”Ђв”Ђ head
в”‚   в”‚   в”њв”Ђв”Ђ tail
в”‚   в”‚   в””в”Ђв”Ђ stat
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Directory Operations
в”‚   в”‚   в”њв”Ђв”Ђ mkdir
в”‚   в”‚   в”њв”Ђв”Ђ rmdir
в”‚   в”‚   в”њв”Ђв”Ђ tree
в”‚   в”‚   в””в”Ђв”Ђ find
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Searching & Filtering
в”‚   в”‚   в”њв”Ђв”Ђ grep
в”‚   в”‚   в”њв”Ђв”Ђ egrep
в”‚   в”‚   в”њв”Ђв”Ђ fgrep
в”‚   в”‚   в”њв”Ђв”Ђ locate
в”‚   в”‚   в”њв”Ђв”Ђ whereis
в”‚   в”‚   в”њв”Ђв”Ђ which
в”‚   в”‚   в””в”Ђв”Ђ find
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Text Processing
в”‚   в”‚   в”њв”Ђв”Ђ cut
в”‚   в”‚   в”њв”Ђв”Ђ awk
в”‚   в”‚   в”њв”Ђв”Ђ sed
в”‚   в”‚   в”њв”Ђв”Ђ tr
в”‚   в”‚   в”њв”Ђв”Ђ sort
в”‚   в”‚   в”њв”Ђв”Ђ uniq
в”‚   в”‚   в”њв”Ђв”Ђ wc
в”‚   в”‚   в”њв”Ђв”Ђ diff
в”‚   в”‚   в”њв”Ђв”Ђ cmp
в”‚   в”‚   в””в”Ђв”Ђ paste
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Compression & Archiving
в”‚       в”њв”Ђв”Ђ tar
в”‚       в”њв”Ђв”Ђ gzip
в”‚       в”њв”Ђв”Ђ gunzip
в”‚       в”њв”Ђв”Ђ bzip2
в”‚       в”њв”Ђв”Ђ xz
в”‚       в”њв”Ђв”Ђ zip
в”‚       в””в”Ђв”Ђ unzip
в”‚
в”њв”Ђв”Ђ 4. PERMISSIONS & SECURITY
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Standard Permissions
в”‚   в”‚   в”њв”Ђв”Ђ Read (r = 4)
в”‚   в”‚   в”њв”Ђв”Ђ Write (w = 2)
в”‚   в”‚   в”њв”Ђв”Ђ Execute (x = 1)
в”‚   в”‚   в””в”Ђв”Ђ Numeric Permissions
в”‚   в”‚       в”њв”Ђв”Ђ 777
в”‚   в”‚       в”њв”Ђв”Ђ 755
в”‚   в”‚       в”њв”Ђв”Ђ 644
в”‚   в”‚       в””в”Ђв”Ђ 600
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Ownership
в”‚   в”‚   в”њв”Ђв”Ђ User Owner
в”‚   в”‚   в”њв”Ђв”Ђ Group Owner
в”‚   в”‚   в”њв”Ђв”Ђ chown
в”‚   в”‚   в”њв”Ђв”Ђ chgrp
в”‚   в”‚   в””в”Ђв”Ђ chmod
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Special Permissions
в”‚   в”‚   в”њв”Ђв”Ђ SUID (Set User ID)
в”‚   в”‚   в”њв”Ђв”Ђ SGID (Set Group ID)
в”‚   в”‚   в”њв”Ђв”Ђ Sticky Bit
в”‚   в”‚   в””в”Ђв”Ђ Octal Values
в”‚   в”‚       в”њв”Ђв”Ђ 4000
в”‚   в”‚       в”њв”Ђв”Ђ 2000
в”‚   в”‚       в””в”Ђв”Ђ 1000
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ACL (Access Control Lists)
в”‚   в”‚   в”њв”Ђв”Ђ setfacl
в”‚   в”‚   в”њв”Ђв”Ђ getfacl
в”‚   в”‚   в”њв”Ђв”Ђ Default ACL
в”‚   в”‚   в””в”Ђв”Ђ Extended Permissions
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Linux Security
в”‚       в”њв”Ђв”Ђ PAM (Pluggable Authentication Modules)
в”‚       в”њв”Ђв”Ђ SELinux
в”‚       в”‚   в”њв”Ђв”Ђ Enforcing
в”‚       в”‚   в”њв”Ђв”Ђ Permissive
в”‚       в”‚   в”њв”Ђв”Ђ Disabled
в”‚       в”‚   в””в”Ђв”Ђ Context Labels
в”‚       в”њв”Ђв”Ђ AppArmor
в”‚       в”њв”Ђв”Ђ Firewall
в”‚       в”‚   в”њв”Ђв”Ђ iptables
в”‚       в”‚   в”њв”Ђв”Ђ nftables
в”‚       в”‚   в””в”Ђв”Ђ firewalld
в”‚       в””в”Ђв”Ђ sudo
в”‚
в”њв”Ђв”Ђ 5. USER & GROUP MANAGEMENT
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ User Management
в”‚   в”‚   в”њв”Ђв”Ђ useradd
в”‚   в”‚   в”њв”Ђв”Ђ adduser
в”‚   в”‚   в”њв”Ђв”Ђ passwd
в”‚   в”‚   в”њв”Ђв”Ђ usermod
в”‚   в”‚   в”њв”Ђв”Ђ userdel
в”‚   в”‚   в””в”Ђв”Ђ chage
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Important Files
в”‚   в”‚   в”њв”Ђв”Ђ /etc/passwd
в”‚   в”‚   в”њв”Ђв”Ђ /etc/shadow
в”‚   в”‚   в”њв”Ђв”Ђ /etc/group
в”‚   в”‚   в””в”Ђв”Ђ /etc/gshadow
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Group Management
в”‚   в”‚   в”њв”Ђв”Ђ groupadd
в”‚   в”‚   в”њв”Ђв”Ђ groupmod
в”‚   в”‚   в”њв”Ђв”Ђ groupdel
в”‚   в”‚   в””в”Ђв”Ђ gpasswd
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ User Environment
в”‚   в”‚   в”њв”Ђв”Ђ /etc/profile
в”‚   в”‚   в”њв”Ђв”Ђ ~/.bashrc
в”‚   в”‚   в”њв”Ђв”Ђ ~/.bash_profile
в”‚   в”‚   в”њв”Ђв”Ђ Shell Variables
в”‚   в”‚   в”њв”Ђв”Ђ Environment Variables
в”‚   в”‚   в””в”Ђв”Ђ umask
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Authentication
в”‚       в”њв”Ђв”Ђ Local Authentication
в”‚       в”њв”Ђв”Ђ LDAP
в”‚       в”њв”Ђв”Ђ NIS
в”‚       в”њв”Ђв”Ђ Kerberos
в”‚       в””в”Ђв”Ђ SSH Keys
в”‚
в”њв”Ђв”Ђ 6. PROCESS MANAGEMENT
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Processes
в”‚   в”‚   в”њв”Ђв”Ђ PID (Process ID)
в”‚   в”‚   в”њв”Ђв”Ђ PPID (Parent Process ID)
в”‚   в”‚   в”њв”Ђв”Ђ Foreground Process
в”‚   в”‚   в”њв”Ђв”Ђ Background Process
в”‚   в”‚   в”њв”Ђв”Ђ Zombie Process
в”‚   в”‚   в””в”Ђв”Ђ Daemon Process
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ ps
в”‚   в”‚   в”њв”Ђв”Ђ top
в”‚   в”‚   в”њв”Ђв”Ђ htop
в”‚   в”‚   в”њв”Ђв”Ђ pstree
в”‚   в”‚   в”њв”Ђв”Ђ kill
в”‚   в”‚   в”њв”Ђв”Ђ pkill
в”‚   в”‚   в”њв”Ђв”Ђ killall
в”‚   в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”њв”Ђв”Ђ bg
в”‚   в”‚   в””в”Ђв”Ђ fg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Scheduling
в”‚   в”‚   в”њв”Ђв”Ђ nice
в”‚   в”‚   в”њв”Ђв”Ђ renice
в”‚   в”‚   в”њв”Ђв”Ђ cron
в”‚   в”‚   в”њв”Ђв”Ђ crontab
в”‚   в”‚   в”њв”Ђв”Ђ at
в”‚   в”‚   в””в”Ђв”Ђ batch
в”‚   в”‚
в”‚   в””в”Ђв”Ђ System Monitoring
в”‚       в”њв”Ђв”Ђ uptime
в”‚       в”њв”Ђв”Ђ vmstat
в”‚       в”њв”Ђв”Ђ iostat
в”‚       в”њв”Ђв”Ђ sar
в”‚       в”њв”Ђв”Ђ free
в”‚       в””в”Ђв”Ђ dmesg
в”‚
в”њв”Ђв”Ђ 7. BOOT PROCESS & SERVICES
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Boot Sequence
в”‚   в”‚   в”њв”Ђв”Ђ BIOS/UEFI
в”‚   в”‚   в”њв”Ђв”Ђ MBR/GPT
в”‚   в”‚   в”њв”Ђв”Ђ Boot Loader
в”‚   в”‚   в”њв”Ђв”Ђ Kernel Loading
в”‚   в”‚   в”њв”Ђв”Ђ initramfs/initrd
в”‚   в”‚   в”њв”Ђв”Ђ init/systemd
в”‚   в”‚   в””в”Ђв”Ђ Target/Runlevel
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ GRUB
в”‚   в”‚   в”њв”Ђв”Ђ GRUB2
в”‚   в”‚   в”њв”Ђв”Ђ grub.cfg
в”‚   в”‚   в”њв”Ђв”Ђ grub-install
в”‚   в”‚   в”њв”Ђв”Ђ grub-mkconfig
в”‚   в”‚   в””в”Ђв”Ђ Rescue Mode
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Runlevels/Systemd Targets
в”‚   в”‚   в”њв”Ђв”Ђ Runlevel 0 (Shutdown)
в”‚   в”‚   в”њв”Ђв”Ђ Runlevel 1 (Single User)
в”‚   в”‚   в”њв”Ђв”Ђ Runlevel 3 (Multi-user CLI)
в”‚   в”‚   в”њв”Ђв”Ђ Runlevel 5 (GUI)
в”‚   в”‚   в”њв”Ђв”Ђ Runlevel 6 (Reboot)
в”‚   в”‚   в””в”Ђв”Ђ systemd Targets
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ systemd
в”‚   в”‚   в”њв”Ђв”Ђ systemctl
в”‚   в”‚   в”њв”Ђв”Ђ journalctl
в”‚   в”‚   в”њв”Ђв”Ђ Unit Files
в”‚   в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”њв”Ђв”Ђ Targets
в”‚   в”‚   в””в”Ђв”Ђ Timers
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Service Management
в”‚       в”њв”Ђв”Ђ start
в”‚       в”њв”Ђв”Ђ stop
в”‚       в”њв”Ђв”Ђ restart
в”‚       в”њв”Ђв”Ђ reload
в”‚       в”њв”Ђв”Ђ enable
в”‚       в””в”Ђв”Ђ disable
в”‚
в”њв”Ђв”Ђ 8. PACKAGE MANAGEMENT
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RPM Based Systems
в”‚   в”‚   в”њв”Ђв”Ђ rpm
в”‚   в”‚   в”њв”Ђв”Ђ yum
в”‚   в”‚   в”њв”Ђв”Ђ dnf
в”‚   в”‚   в”њв”Ђв”Ђ Repository
в”‚   в”‚   в”њв”Ђв”Ђ GPG Keys
в”‚   в”‚   в””в”Ђв”Ђ Dependency Resolution
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DEB Based Systems
в”‚   в”‚   в”њв”Ђв”Ђ dpkg
в”‚   в”‚   в”њв”Ђв”Ђ apt
в”‚   в”‚   в”њв”Ђв”Ђ apt-get
в”‚   в”‚   в””в”Ђв”Ђ apt-cache
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Package Concepts
в”‚       в”њв”Ђв”Ђ Install
в”‚       в”њв”Ђв”Ђ Remove
в”‚       в”њв”Ђв”Ђ Upgrade
в”‚       в”њв”Ђв”Ђ Patch Management
в”‚       в””в”Ђв”Ђ Security Updates
в”‚
в”њв”Ђв”Ђ 9. DISK MANAGEMENT & LVM
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Partitioning
в”‚   в”‚   в”њв”Ђв”Ђ fdisk
в”‚   в”‚   в”њв”Ђв”Ђ gdisk
в”‚   в”‚   в”њв”Ђв”Ђ parted
в”‚   в”‚   в”њв”Ђв”Ђ MBR
в”‚   в”‚   в””в”Ђв”Ђ GPT
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Mounting
в”‚   в”‚   в”њв”Ђв”Ђ mount
в”‚   в”‚   в”њв”Ђв”Ђ umount
в”‚   в”‚   в”њв”Ђв”Ђ /etc/fstab
в”‚   в”‚   в””в”Ђв”Ђ UUID
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ LVM (Logical Volume Manager)
в”‚   в”‚   в”њв”Ђв”Ђ PV (Physical Volume)
в”‚   в”‚   в”њв”Ђв”Ђ VG (Volume Group)
в”‚   в”‚   в”њв”Ђв”Ђ LV (Logical Volume)
в”‚   в”‚   в”њв”Ђв”Ђ pvcreate
в”‚   в”‚   в”њв”Ђв”Ђ vgcreate
в”‚   в”‚   в”њв”Ђв”Ђ lvcreate
в”‚   в”‚   в”њв”Ђв”Ђ lvextend
в”‚   в”‚   в”њв”Ђв”Ђ lvreduce
в”‚   в”‚   в””в”Ђв”Ђ Snapshots
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RAID
в”‚   в”‚   в”њв”Ђв”Ђ RAID 0 (Striping)
в”‚   в”‚   в”њв”Ђв”Ђ RAID 1 (Mirroring)
в”‚   в”‚   в”њв”Ђв”Ђ RAID 5 (Parity)
в”‚   в”‚   в”њв”Ђв”Ђ RAID 10
в”‚   в”‚   в””в”Ђв”Ђ mdadm
в”‚   в”‚
в”‚   в””в”Ђв”Ђ File System Tools
в”‚       в”њв”Ђв”Ђ mkfs
в”‚       в”њв”Ђв”Ђ fsck
в”‚       в”њв”Ђв”Ђ tune2fs
в”‚       в”њв”Ђв”Ђ blkid
в”‚       в””в”Ђв”Ђ lsblk
в”‚
в”њв”Ђв”Ђ 10. NETWORKING
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Network Basics
в”‚   в”‚   в”њв”Ђв”Ђ IPv4
в”‚   в”‚   в”њв”Ђв”Ђ IPv6
в”‚   в”‚   в”њв”Ђв”Ђ Subnet Mask
в”‚   в”‚   в”њв”Ђв”Ђ CIDR
в”‚   в”‚   в”њв”Ђв”Ђ Gateway
в”‚   в”‚   в”њв”Ђв”Ђ DNS
в”‚   в”‚   в””в”Ђв”Ђ MAC Address
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Network Configuration
в”‚   в”‚   в”њв”Ђв”Ђ ifconfig
в”‚   в”‚   в”њв”Ђв”Ђ ip addr
в”‚   в”‚   в”њв”Ђв”Ђ nmcli
в”‚   в”‚   в”њв”Ђв”Ђ nmtui
в”‚   в”‚   в”њв”Ђв”Ђ route
в”‚   в”‚   в””в”Ђв”Ђ ip route
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Troubleshooting
в”‚   в”‚   в”њв”Ђв”Ђ ping
в”‚   в”‚   в”њв”Ђв”Ђ traceroute
в”‚   в”‚   в”њв”Ђв”Ђ netstat
в”‚   в”‚   в”њв”Ђв”Ђ ss
в”‚   в”‚   в”њв”Ђв”Ђ tcpdump
в”‚   в”‚   в”њв”Ђв”Ђ dig
в”‚   в”‚   в”њв”Ђв”Ђ nslookup
в”‚   в”‚   в””в”Ђв”Ђ host
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Remote Access
в”‚   в”‚   в”њв”Ђв”Ђ SSH
в”‚   в”‚   в”њв”Ђв”Ђ SCP
в”‚   в”‚   в”њв”Ђв”Ђ SFTP
в”‚   в”‚   в”њв”Ђв”Ђ Telnet
в”‚   в”‚   в””в”Ђв”Ђ VNC
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Ports & Protocols
в”‚       в”њв”Ђв”Ђ SSH в†’ 22
в”‚       в”њв”Ђв”Ђ FTP в†’ 21
в”‚       в”њв”Ђв”Ђ DNS в†’ 53
в”‚       в”њв”Ђв”Ђ HTTP в†’ 80
в”‚       в”њв”Ђв”Ђ HTTPS в†’ 443
в”‚       в”њв”Ђв”Ђ SMTP в†’ 25
в”‚       в”њв”Ђв”Ђ DHCP в†’ 67/68
в”‚       в””в”Ђв”Ђ NTP в†’ 123
в”‚
в”њв”Ђв”Ђ 11. NETWORK SERVICES
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DNS Server
в”‚   в”‚   в”њв”Ђв”Ђ BIND
в”‚   в”‚   в”њв”Ђв”Ђ named.conf
в”‚   в”‚   в”њв”Ђв”Ђ Zone Files
в”‚   в”‚   в”њв”Ђв”Ђ Forward Zone
в”‚   в”‚   в”њв”Ђв”Ђ Reverse Zone
в”‚   в”‚   в””в”Ђв”Ђ DNSSEC
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DHCP Server
в”‚   в”‚   в”њв”Ђв”Ђ dhcpd
в”‚   в”‚   в”њв”Ђв”Ђ dhcpd.conf
в”‚   в”‚   в”њв”Ђв”Ђ Lease Management
в”‚   в”‚   в””в”Ђв”Ђ Reservations
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ NFS
в”‚   в”‚   в”њв”Ђв”Ђ /etc/exports
в”‚   в”‚   в”њв”Ђв”Ђ exportfs
в”‚   в”‚   в”њв”Ђв”Ђ showmount
в”‚   в”‚   в””в”Ђв”Ђ Remote Mounts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Samba
в”‚   в”‚   в”њв”Ђв”Ђ SMB/CIFS
в”‚   в”‚   в”њв”Ђв”Ђ smbd
в”‚   в”‚   в”њв”Ђв”Ђ nmbd
в”‚   в”‚   в”њв”Ђв”Ђ smb.conf
в”‚   в”‚   в””в”Ђв”Ђ Windows Interoperability
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Apache Web Server
в”‚   в”‚   в”њв”Ђв”Ђ httpd/apache2
в”‚   в”‚   в”њв”Ђв”Ђ Virtual Hosts
в”‚   в”‚   в”њв”Ђв”Ђ DocumentRoot
в”‚   в”‚   в”њв”Ђв”Ђ SSL/TLS
в”‚   в”‚   в”њв”Ђв”Ђ Access Logs
в”‚   в”‚   в””в”Ђв”Ђ Error Logs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Squid Proxy
в”‚   в”‚   в”њв”Ђв”Ђ Web Caching
в”‚   в”‚   в”њв”Ђв”Ђ ACL Rules
в”‚   в”‚   в”њв”Ђв”Ђ squid.conf
в”‚   в”‚   в””в”Ђв”Ђ Proxy Filtering
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Mail Services
в”‚       в”њв”Ђв”Ђ Postfix (SMTP Server)
в”‚       в”њв”Ђв”Ђ Dovecot (IMAP/POP3)
в”‚       в”њв”Ђв”Ђ SquirrelMail
в”‚       в”њв”Ђв”Ђ Mail Queue
в”‚       в””в”Ђв”Ђ Spam Filtering
в”‚
в”њв”Ђв”Ђ 12. LOGGING & TROUBLESHOOTING
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Logs
в”‚   в”‚   в”њв”Ђв”Ђ /var/log/messages
в”‚   в”‚   в”њв”Ђв”Ђ /var/log/secure
в”‚   в”‚   в”њв”Ђв”Ђ /var/log/maillog
в”‚   в”‚   в”њв”Ђв”Ђ /var/log/cron
в”‚   в”‚   в”њв”Ђв”Ђ /var/log/dmesg
в”‚   в”‚   в””в”Ђв”Ђ journalctl Logs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Monitoring
в”‚   в”‚   в”њв”Ђв”Ђ top
в”‚   в”‚   в”њв”Ђв”Ђ htop
в”‚   в”‚   в”њв”Ђв”Ђ sar
в”‚   в”‚   в”њв”Ђв”Ђ vmstat
в”‚   в”‚   в”њв”Ђв”Ђ iostat
в”‚   в”‚   в””в”Ђв”Ђ free
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Troubleshooting
в”‚   в”‚   в”њв”Ђв”Ђ Service Failures
в”‚   в”‚   в”њв”Ђв”Ђ Boot Issues
в”‚   в”‚   в”њв”Ђв”Ђ Network Failures
в”‚   в”‚   в”њв”Ђв”Ђ Permission Issues
в”‚   в”‚   в”њв”Ђв”Ђ DNS Problems
в”‚   в”‚   в””в”Ђв”Ђ Disk Full Conditions
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Performance Tuning
в”‚       в”њв”Ђв”Ђ CPU Usage
в”‚       в”њв”Ђв”Ђ Memory Usage
в”‚       в”њв”Ђв”Ђ I/O Bottlenecks
в”‚       в”њв”Ђв”Ђ Swap Usage
в”‚       в””в”Ђв”Ђ Load Average
в”‚
в”њв”Ђв”Ђ 13. VIRTUALIZATION & CONTAINERS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Virtualization
в”‚   в”‚   в”њв”Ђв”Ђ KVM
в”‚   в”‚   в”њв”Ђв”Ђ QEMU
в”‚   в”‚   в”њв”Ђв”Ђ Xen
в”‚   в”‚   в”њв”Ђв”Ђ VirtualBox
в”‚   в”‚   в””в”Ђв”Ђ VMware
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ VM Management
в”‚   в”‚   в”њв”Ђв”Ђ virsh
в”‚   в”‚   в”њв”Ђв”Ђ virt-manager
в”‚   в”‚   в”њв”Ђв”Ђ Snapshots
в”‚   в”‚   в””в”Ђв”Ђ Bridged Networking
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Containers
в”‚       в”њв”Ђв”Ђ Docker
в”‚       в”њв”Ђв”Ђ Podman
в”‚       в”њв”Ђв”Ђ Kubernetes
в”‚       в”њв”Ђв”Ђ Images
в”‚       в”њв”Ђв”Ђ Containers
в”‚       в””в”Ђв”Ђ Registries
в”‚
в””в”Ђв”Ђ 14. BASH SCRIPTING
    в”‚
    в”њв”Ђв”Ђ Script Basics
    в”‚   в”њв”Ђв”Ђ Shebang (#!/bin/bash)
    в”‚   в”њв”Ђв”Ђ Variables
    в”‚   в”њв”Ђв”Ђ Input/Output
    в”‚   в”њв”Ђв”Ђ Exit Status
    в”‚   в””в”Ђв”Ђ Comments
    в”‚
    в”њв”Ђв”Ђ Control Structures
    в”‚   в”њв”Ђв”Ђ if
    в”‚   в”њв”Ђв”Ђ case
    в”‚   в”њв”Ђв”Ђ for
    в”‚   в”њв”Ђв”Ђ while
    в”‚   в”њв”Ђв”Ђ until
    в”‚   в””в”Ђв”Ђ select
    в”‚
    в”њв”Ђв”Ђ Functions
    в”‚   в”њв”Ђв”Ђ Function Declaration
    в”‚   в”њв”Ђв”Ђ Return Values
    в”‚   в””в”Ђв”Ђ Positional Parameters
    в”‚
    в”њв”Ђв”Ђ Redirection & Pipes
    в”‚   в”њв”Ђв”Ђ >
    в”‚   в”њв”Ђв”Ђ >>
    в”‚   в”њв”Ђв”Ђ <
    в”‚   в”њв”Ђв”Ђ 2>
    в”‚   в”њв”Ђв”Ђ &
    в”‚   в””в”Ђв”Ђ |
    в”‚
    в”њв”Ђв”Ђ Regular Expressions
    в”‚   в”њв”Ђв”Ђ grep
    в”‚   в”њв”Ђв”Ђ sed
    в”‚   в”њв”Ђв”Ђ awk
    в”‚   в””в”Ђв”Ђ Pattern Matching
    в”‚
    в”њв”Ђв”Ђ Automation
    в”‚   в”њв”Ђв”Ђ cron Jobs
    в”‚   в”њв”Ђв”Ђ Monitoring Scripts
    в”‚   в”њв”Ђв”Ђ Backup Scripts
    в”‚   в”њв”Ђв”Ђ Log Rotation
    в”‚   в””в”Ђв”Ђ Patch Automation
    в”‚
    в””в”Ђв”Ђ Debugging
        в”њв”Ђв”Ђ bash -x
        в”њв”Ђв”Ђ set -x
        в”њв”Ђв”Ђ Error Handling
        в”њв”Ђв”Ђ Exit Codes
        в””в”Ђв”Ђ Logging